<?php

$img_root = "/img/zol_2022/";
$pdf_root = "/pdf/zol_2022/";

$languages = ['de', 'fr'];

class Translation {
}

function generate_translation($dict, $defaults = []) {
    $translation = new Translation();
    foreach ($defaults as $key => $value) {
        $translation->{$key} = $value;
    }
    foreach ($dict as $key => $value) {
        $translation->{$key} = $value;
    }
    return $translation;
}

$translations_de = [
    'news' => 'News',
    'nat11' => '11. Nat. OL (Lang)',
    'nat12' => '12. Nat. OL (Mittel)',
    'wcf2022' => 'World Cup Final',
    'event_title' => 'Nationales OL-Weekend Davos Klosters',
    'event_date' => '1. und 2. Oktober 2022',
    'nat11title' => 'Samstag, 1. Oktober 2022: 11. Nat. OL Madrisa (Langdistanz)',
    'nat11subtitle' => '15. Zimmerberg OL, 10. Klosterser OL, Lauf zählt für die Jugend-OL-Meisterschaft ZH/SH und GL/GR',
    'nat12title' => 'Sonntag, 2. Oktober 2022: 12. Nat. OL Davos (Mitteldistanz)',
    'nat12subtitle' => '16. Zimmerberg OL, 29. Davoser OL, Lauf zählt für die Jugend-OL-Meisterschaft GL/GR',
    'terrain' => 'Laufgebiet',
    'announcement' => 'Ausschreibung (Stand 2.5.22)',
    'entry' => 'Anmeldung',
    'directives' => 'Weisungen',
    'course_data' => 'Streckendaten',
    'sponsors' => 'Sponsoren',
    'not_yet_available' => 'Noch nicht verfügbar.',
    'tentative' => 'provisorisch',
    'intro1' => 'Herzlich willkommen am OL-Weekend Klosters &ndash; Davos',
    'intro2' => 'Zum Abschluss der ereignisreichen nationalen Saison 2022 bieten dir die OL Zimmerberg und die OLG Davos zwei weitere OL-Leckerbissen an. Im neuen OL-Gelände Madrisa, hoch über Klosters, organisieren wir am Samstag, 1.10. einen Langdistanz-OL. Der letzte nationale OL in diesem Jahr, ein Mitteldistanzlauf, findet dann am Sonntag, 2.10. im Drussatschawald bei Davos Wolfgang statt.',
    'intro3' => 'Ebenfalls in Klosters und Davos trifft sich am gleichen Wochenende die OL Weltelite zum Weltcupfinale, welches als Hauptprobe für die WM 2023 in Flims-Laax-Falera gilt.',
    'intro4' => 'Wir freuen uns auf ein faszinierendes OL-Weekend in den Bündner Bergen.',
    'intro5' => 'Die Co-Laufleiter',
    'intro6' => 'Martin Gross und Thomas Attinger',
    'news1' => '26.4.2022: Homepage ist online',
    'announcement_pdf_sat' => "<a href=\"{$pdf_root}2022_05_08_Ausschreibung_Samstag.pdf\" target=\"_blank\">Download als PDF</a>",
    'announcement_pdf_sun' => "<a href=\"{$pdf_root}2022_05_08_Ausschreibung_Sonntag.pdf\" target=\"_blank\">Download als PDF</a>",
    'terrain_sat_text' => 'Abwechslungsreiches Gelände mit Alpweiden, teils felsigen Partien und Blockfeldern; mehrheitlich gut bis sehr gut belaufbar; zwischen 1900-2300 m ü.M.',
    'terrain_sun_text' => 'Abwechslungsreiches Gelände mit Wald, Alpweiden und Blockfeldern; mehrheitlich gut belaufbar; zwischen 1600-1800 m.ü.M',
    'organizer' => 'Veranstalter',
    'organizer_sat_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> und <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',
    'organizer_sun_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> und <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',
    'event_lead' => 'Laufleitung',
    'event_lead_sat_text' => 'Martin Gross',
    'event_lead_sun_text' => 'Martin Gross',
    'event_lead_co' => 'Laufleitung Stv.',
    'event_lead_co_sat_text' => 'Thomas Attinger',
    'event_lead_co_sun_text' => 'Thomas Attinger',
    'course_setter' => 'Bahnlegung/Kontrolle',
    'course_setter_sat_text' => 'Regina Neukom, Arlette Piguet / Dieter Wolf',
    'course_setter_sun_text' => 'Ursula Wolf, Judith Schmid / Dieter Wolf',
    'judge' => 'TD/Wettkampfrichter',
    'judge_sat_text' => 'Christian Schneebeli / Thomas Attinger',
    'judge_sun_text' => 'Christian Schneebeli, Assistent Marc Eyer / Thomas Attinger',
    'information' => 'Auskunft',
    'information_sat_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'information_sun_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'competition' => 'Wettkampf',
    'competition_sat_text' => 'Langdistanz mit Einzelstart, Distanzen gemäss WO',
    'competition_sun_text' => 'Mitteldistanz, Distanzen gemäss WO',
    'map' => 'Karte',
    'map_sat_text' => 'Madrisa, 1:10\'000/1:7\'500, Äquidistanz 5m, Stand Sommer 2022<br>Kartografie: Flavio Poltera<br>1:7\'500 und grössere Postenbeschreibung ab D/H 50 (Versuchsbewilligung 2021/2022 Swiss Orienteering und Unterstützung OL-Gönnerclub)<br><br>1:10\'000 auch für D/HE und D/H 18-20: Ausnahmebewilligung!',
    'map_sun_text' => 'Drussetscha, 1:10\'000/1:7\'500, Äquidistanz 5m, Stand Sommer 2022<br>Kartografie: Urs Steiner<br>1:7\'500 und grössere Postenbeschreibung ab D/H 50 (Versuchsbewilligung 2021/2022 Swiss Orienteering und Unterstützung OL-Gönnerklub)',
    'classes' => 'Kategorien',
    'classes_sat_text' => 'Alle nach WO plus D80/H85 (Versuchsbewilligung 2022).<br>Zudem Offen Kurz (OK), Offen Mittel (OM), Offen Lang (OL) und sCOOL',
    'classes_sun_text' => 'Alle nach WO plus D80/H85 (Versuchsbewilligung 2022).<br>Zudem Offen Kurz (OK), Offen Mittel (OM), Offen Lang (OL) und sCOOL',
    'event_centre' => 'Wettkampfzentrum (WKZ)',
    'event_centre_sat_text' => 'Madrisa, Bergstation Klosters-Madrisa-Bahn<br>Einfache, gedeckte Garderobe. Keine Duschen.',
    'event_centre_sun_text' => 'Höhwald, Davos Wolfgang<br>Garderobe in Klubzelten. Keine Duschen.',
    'access' => 'Anreise',
    'access_sat_text' => 'ÖV: Bahnhof Klosters-Dorf, 5 Minuten zu Fuss zur Madrisa-Bahn.<br>Sonderhalte RhB in Klosters Dorf gemäss Weisungen.<br>Auto: Parkplatz Madrisa-Bahn; Klosters Dorf<br>4er Gondeln bis zum WKZ bei der Bergstation Madrisa<br>=&gt; Billett Madrisa-Bahn ist im Startgeld inbegriffen!',
    'access_sun_text' => 'ÖV: Bahnhof Davos Dorf (Parsenn-Parkplatz oder PP am See) &ndash; Shuttlebus bis Haltestelle Seebüel; von dort 15 Min. zu Fuss ins WKZ. Ausstieg beim Bahnhof Davos Wolfgang ist nicht gestattet.<br>Auto: Davos Dorf - Shuttlebus bis Haltestelle Seebüel oder zu Fuss bis WKZ ca. 20-30 Minuten',
    'route_to_start' => 'Weg zum Start',
    'route_to_start_sat_text' => 'Ca. 30 Min zu Fuss ab WKZ',
    'route_to_start_sun_text' => 'Ca. 20 Min zu Fuss ab WKZ',
    'entry_online' => 'Anmeldung online',
    'entry_online_sat_text' => 'Ausschliesslich nur online über Anmeldeportal <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a><br>Offen-Kategorien nur am Lauftag möglich',
    'entry_online_sun_text' => 'Ausschliesslich nur online über Anmeldeportal <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a><br>Offen-Kategorien nur am Lauftag möglich',
    'fees' => 'Startgeld',
    'fees_sat_text' => 'Jahrgang 2006 und jünger: CHF 19.00<br>Jahrgang 2002-2005: CHF 25.00<br>Jahrgang 2001 und älter: CHF 37.00<br>Offen: CHF 25.00<br>Miete SI-Card: CHF 2.00<br>Kosten Zusatzkarten: CHF 4.00<br>Im Startgeld enthalten sind: Berg- und Talfahrt Madrisa Gondelbahn',
    'fees_sun_text' => 'Jahrgang 2006 und jünger: CHF 14.00<br>Jahrgang 2002-2005: CHF 20.00<br>Jahrgang 2001 und älter: CHF 29.00<br>Offen: CHF 20.00<br>Miete SI-Card: CHF 2.00<br>Kosten Zusatzkarten: CHF 4.00',
    'deadline' => 'Meldeschluss',
    'deadline_sat_text' => 'Online: <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a>: Montag, 19. September 2022, 23:59; keine Nachmeldungen',
    'deadline_sun_text' => 'Online: <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a>: Montag, 19. September 2022, 23:59; keine Nachmeldungen',
    'mutations' => 'Mutationen',
    'mutations_sat_text' => 'Nach Meldeschluss CHF 10, Änderungen SI-Card gratis, letzte Mutation bis 29. September 2022',
    'mutations_sun_text' => 'Nach Meldeschluss CHF 10, Änderungen SI-Card gratis, letzte Mutation bis 29. September 2022',
    'start_times' => 'Startzeiten',
    'start_times_sat_text' => 'Ca. 10.00 bis ca. 14.00 Uhr',
    'start_times_sun_text' => '09:45 bis ca. 13:45 Uhr',
    'start_order' => 'Startreihenfolge',
    'start_order_sat_text' => 'Ausgeloste Startzeiten nach Regionen',
    'start_order_sun_text' => 'Ausgeloste Startzeiten nach Regionen',
    'start_lists' => 'Startlisten',
    'start_lists_sat_text' => 'Die Startlisten werden ca. eine Woche vor dem Lauf publiziert<br><a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'start_lists_sun_text' => 'Die Startlisten werden ca. eine Woche vor dem Lauf publiziert<br><a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'evaluation' => 'Auswertung',
    'evaluation_sat_text' => 'Sportident, das AIR+-System ist aktiviert',
    'evaluation_sun_text' => 'Sportident, das AIR+-System ist aktiviert',
    'anti_doping' => 'Antidoping',
    'anti_doping_sat_text' => 'Es können Doping-Kontrollen bei allen Teilnehmenden durchgeführt werden. Mit der Anmeldung unterstellt sich jede/jeder Teilnehmende den Anti-Doping-Regeln von Swiss Olympic. Bei DE/HE/D20/H20 darf nur starten, wer die Unterstellungserklärung zum Dopingstatut unterzeichnet hat.',
    'anti_doping_sun_text' => 'Es können Doping-Kontrollen bei allen Teilnehmenden durchgeführt werden. Mit der Anmeldung unterstellt sich jede/jeder Teilnehmende den Anti-Doping-Regeln von Swiss Olympic. Bei DE/HE/D20/H20 darf nur starten, wer die Unterstellungserklärung zum Dopingstatut unterzeichnet hat.',
    'insurance' => 'Versicherung',
    'insurance_sat_text' => 'Ist Sache der Teilnehmenden. Soweit gesetzlich zulässig, lehnt die Veranstalterin für sich und seine Hilfspersonen jede Haftung gegenüber Teilnehmenden ab.',
    'insurance_sun_text' => 'Ist Sache der Teilnehmenden. Soweit gesetzlich zulässig, lehnt die Veranstalterin für sich und seine Hilfspersonen jede Haftung gegenüber Teilnehmenden ab.',
    'daycare' => 'Kinderhort',
    'daycare_sat_text' => 'Bergstation Madrisabahn, siehe Detail-Infos in den Weisungen',
    'daycare_sun_text' => 'Beim WKZ Höhwald, Davos Wolfgang, siehe Detail-Infos in den Weisungen',
    'childrens_o' => 'Kinder-OL',
    'childrens_o_sat_text' => 'Beim Madrisa-Land',
    'childrens_o_sun_text' => 'Beim WKZ Höhwald, Davos Wolfgang',
    'food' => 'Festwirtschaft',
    'food_sat_text' => 'Berg-Restaurants Madrisa, siehe Detail-Infos in den Weisungen',
    'food_sun_text' => 'Festzelt beim WKZ, siehe Detail-Infos in den Weisungen',
    'weekend' => 'OL-Weekend',
    'weekend_sat_text' => 'Am Sonntag, 2. Oktober 2022 findet der 12. Nationale OL (Mitteldistanz) in Davos statt, ebenso organisiert durch OL Zimmerberg/OLG Davos.<br>Am Montag, 3. Oktober 2022 kann im selben WKZ wie am Sonntag der Weltcup Final der Langdistanz verfolgt werden.',
    'weekend_sun_text' => 'Am Samstag, 1. Oktober 2022 findet der 11. Nationale OL (Langdistanz) in Klosters statt, ebenso organisiert durch OL Zimmerberg/OLG Davos.<br>Am Montag, 3. Oktober 2022 kann im selben WKZ wie am Sonntag der Weltcup Final der Langdistanz verfolgt werden.',
    'program_wcf' => 'Programm Weltcupfinal',
    'program_wcf_sat_text' => 'Anschliessend an den 11. Nationalen OL findet auf Madrisa eine Weltcup-Staffel statt.  Details siehe <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'program_wcf_sun_text' => 'Anschliessend an den Nationalen OL findet am gleichen Ort ein Weltcup-Mitteldistanz-Lauf statt. Details siehe <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'housing' => 'Unterkunft',
    'housing_sat_text' => 'Siehe <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'housing_sun_text' => 'Siehe <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'special_remarks' => 'Besonderes',
    'special_remarks_sat_text' => 'Je nachdem wie sich die Situation Covid-19 entwickelt, ist mit gewissen Änderungen zu rechnen.',
    'special_remarks_sun_text' => 'Je nachdem wie sich die Situation Covid-19 entwickelt, ist mit gewissen Änderungen zu rechnen.',
    'early_birds' => 'Early birds gesucht!',
    'early_birds_sat_text' => 'Die Rundsicht und der Berggenuss auf Madrisa ist beinahe unbegrenzt. Hingegen ist die Kapazität der Bergbahn begrenzt, weil auch anschliessend noch der OL-Weltcup-Tross hochfahren muss. Teilnehmende auf Frühbergfahrten bis ca. 08.45 Uhr werden deshalb belohnt. (Infos folgen auf Homepage, wenn Abstimmung mit OL-Weltcup und Fernsehen erfolgt ist.)',
    'company' => 'Begleitpersonen',
    'company_sat_text' => 'Kombiticket für CHF 35 für Retourfahrt (darin inbegriffen Konsumationsgutschein am Lauftag CHF 20); Retourfahrt alleine CHF 29',
    'entry_sat_text' => '<a href="https://portal.ol-events.ch/events/102" target="_blank">Anmeldung auf ol-events.ch</a><br>Meldeschluss: Montag, 19. September 2022, 23:59',
    'entry_sun_text' => '<a href="https://portal.ol-events.ch/events/102" target="_blank">Anmeldung auf ol-events.ch</a><br>Meldeschluss: Montag, 19. September 2022, 23:59',

    'briefing' => 'Das Wichtigste vorab',
    'briefing_sat_text' => 'Langdistanz-OL<br>WKZ Madrisa, offen ab 07.30 Uhr<br>Karte Madrisa (2022) 1:10\'000/1:7\'500<br>Startzeiten ab 09.30 Uhr, Zeitbedarf zum Start ca. 40 Minuten<br>Weg zum WKZ: Alle Teilnehmer/-innen erreichen das WKZ nur via Gondelbahn Klosters Madrisa. Wartezeiten an Talstation wegen parallel stattfindendem Weltcuplauf einrechnen.<br>Weltcupläufer/-innen haben bei der Bergfahrt Vortritt. Kommt es deswegen zu Verspätungen, wird am Start eine neue Startzeit zugewiesen.',
    'briefing_sun_text' => 'Mitteldistanz-OL<br>WKZ Höhwald, Davos Wolfgang, offen ab 08:30 Uhr<br>Karte Drussetscha, 1:10\'000/1:7\'500, Stand Sommer 2022<br>Startzeiten ab 09.45 Uhr, Zeitbedarf zum Start ca. 20 Minuten<br>ÖV und PP in Davos Dorf. Shuttlebus nach Davos Wolfgang Seebüel.<br>Ausstieg in RhB Station Davos Wolfgang ist nicht gestattet.',
    'land_use' => 'Geländebenutzung',
    'land_use_sun_text' => 'Lukas Stoffel',
    'arbitration' => 'Schiedsgericht',
    'arbitration_sat_text' => 'Otti Bisang (Veranstalter), Christian Schneebeli (TD), Sabrina Meister (Vertreterin SOLV)',
    'arbitration_sun_text' => 'Otti Bisang (Veranstalter), Christian Schneebeli (TD), Paul Corrodi (Vertreter SOLV)',
    'map_symbols' => 'Bedeutung der Signaturen "Markante künstliche Objekte"',
    'map_symbols_sat_text' => "<svg height=\"20\" width=\"20\"><circle cx=\"10\" cy=\"10\" r=\"5\" stroke=\"#000\" stroke-width=\"2\" fill=\"none\"/></svg> Signatur 530:<br><img src=\"{$img_root}signatur_seilbahnkabine.png\" alt=\"\"> <img src=\"{$img_root}signatur_seilwindenpfahl.png\" alt=\"\"><br><svg height=\"20\" width=\"20\"><line x1=\"5\" y1=\"5\" x2=\"15\" y2=\"15\" stroke=\"#000\" stroke-width=\"2\" fill=\"none\"/><line x1=\"15\" y1=\"5\" x2=\"5\" y2=\"15\" stroke=\"#000\" stroke-width=\"2\" fill=\"none\"/></svg> Signatur 531:<br><img src=\"{$img_root}signatur_skistarthaeuschen.png\" alt=\"\"> <img src=\"{$img_root}signatur_riesensitzbank.png\" alt=\"\"><br>Besonderes: Praktisch bodenebene Wasserfassungen o.ä. sowie beschriftete Tafeln sind nicht kartiert.",
    'forbidden_area' => 'Sperrgebiete',
    'forbidden_area_sat_text' => "Sind auf der Karte eingedruckt. Missachtung führt zur Disqualifikation.<br>Einzelne gefährliche Stellen (z.B. felsige Trichterlöcher) sind mit Trassierband markiert. Zur besseren Lesbarkeit sind diese Stellen auf der Karte jedoch nicht als Sperrgebiet eingetragen.",
    'forbidden_area_sun_text' => "Sind auf der Karte eingedruckt. Missachtung führt zur Disqualifikation.<br>Das Betreten/Überschreiten des RHB-Bahngeleises ausserhalb des von OL-Funktionären kontrollierten Bahnübergangs mit Andreas-Kreuz ist strengstens verboten und führt zur Disqualifikation. Der Veranstalter lehnt jegliche diesbezügliche Haftung ab.<br>Die RHB-Bahngeleise werden im Wettkampf mittels einer Unterführung unterquert (OL-Posten in Unterführung).",
    'information_evaluation' => 'Information/Auswertung',
    'information_evaluation_sat_text' => "Mutationen, Gebühr CHF 10.00<br>Miete von SI-Cards CHF 2.00<br>Unterzeichnung Anti-Doping Erklärung<br>Kasse für Offen Kategorien incl. sCOOL<br>Rückerstattung von CHF 5.00 für Läufer/innen mit einer Klosters Gästekarte<br>Auslesen SI-Card",
    'information_evaluation_sun_text' => "Mutationen, Gebühr CHF 10.00<br>Miete von SI-Cards CHF 2.00<br>Unterzeichnung Anti-Doping Erklärung<br>Kasse Offen Anmeldung incl. sCOOL<br>Auslesen SI-Card",
    'access_directives_sat_text' => 'ÖV: Bahnhof Klosters Dorf, 5 Minuten zu Fuss zur Madrisa-Bahn.<br>Auto: Keine Parkplätze für OL-Läufer bei der Madrisa-Bahn! OL-Autoparkplätze in Klosters Dorf markiert ab Kantonsstrasse. Wenn diese Plätze Klosters Dorf voll sind, können alle Langzeit-Parkplätze in Klosters Platz am Samstag gratis benutzt werden. Die Kurzzeit-Parkplätze müssen bezahlt werden und dürfen auch nicht länger als die vorgegebene Dauer belegt werden. Von Klosters Platz bis Klosters Dorf mit RHB (1x/Std), Bus (2x/Std) oder zu Fuss.<br>Wohnmobile/Camper: Für Wohnmobile gibt es in Klosters Dorf eine beschränkte Anzahl Parkplätze bei der Talstation Madrisa sowie weitere unterhalb RHB-Bahnhof (speziell markiert). Anmeldung unbedingt per Mail an jan.hug@olzimmerberg.ch mit Angabe der Fahrzeuglänge (auch falls bereits bei Gemeinde ein Platz reserviert wurde).<br>4er-Gondeln bis zum WKZ bei der Bergstation Madrisa; Bahn fährt ab 07.15 Uhr.<br>Billett Madrisa-Bahn ist im Startgeld inbegriffen (nicht im Geltungsbereich des GA).',
    'access_directives_sun_text' => 'ÖV: Bahnhof Davos Dorf &ndash; Shuttlebus bis Haltestelle Seebüel; von dort 10-15 Min. zu Fuss ins WKZ. Ausstieg beim Bahnhof Davos Wolfgang ist nicht gestattet. Missachtung führt zur Disqualifikation.<br>Auto: Davos Dorf (Parsenn-Parkplatz oder PP am Davoser See); keine Parkplätze in Davos Wolfgang - Shuttlebus ab Davos Dorf bis Haltestelle Seebüel. Parsenn-PP und PP am Davoser See Parkticket je Fr. 5.-/10 Std. (andere PP Davos Dorf z.T. 1.- Fr./Std.)<br>Shuttlebusse (Linie 301 oder Extrabus): können gratis benützt werden; siehe separate Bus-Fahrpläne.<br>Alternative: Ab Davos Dorf zu Fuss via Weg westlich des Davoser Sees ins WKZ, ca. 30 Minuten<br>Camper: offizieller Stellplatz am Davoser See, beim Hotel Sunstar, auf Tschuggen oder beim Camping Davos Glaris, gebührenpflichtig. <a href="https://www.davos.ch/informieren/unterkuenfte/camping-gruppenunterkuenfte" target="_blank">Weitere Informationen</a> (Anmeldung erwünscht).',
    'return' => 'Rückreise',
    'return_sun_text' => "ÖV: Einstieg Bahnhof Davos Wolfgang nicht gestattet. Rückreise muss zwingend wieder über Davos Dorf erfolgen; siehe separate Bus-Fahrpläne. Als Alternative zum Bus wird der Fussweg empfohlen.",
    'entry_open' => 'Anmeldung Offen',
    'entry_open_sat_text' => "Offen-Kategorien inkl. sCOOL nur am Lauftag möglich",
    'entry_open_sun_text' => "Offen-Kategorien inkl. sCOOL nur am Lauftag möglich",
    'fees_directives_sat_text' => 'Offen: CHF 25.00<br>Miete SI-Card: CHF 2.00<br>Kosten Zusatzkarten: CHF 4.00<br>Im Startgeld enthalten sind: Berg- und Talfahrt Madrisa Gondelbahn.<br>Teams: für zweites oder drittes Teammitglied zusätzlich CHF 10.00 für Berg- und Talfahrt.',
    'fees_directives_sun_text' => 'Offen: CHF 20.00<br>Miete SI-Card: CHF 2.00<br>Kosten Zusatzkarten: CHF 4.00',
    'start_times_directives_sat_text' => 'Ca. 09.30 Uhr bis ca. 14.00 Uhr<br>Offen Kategorien incl. sCOOL freie Startzeit ab 09.30 Uhr',
    'start_times_directives_sun_text' => 'Ca. 09.45 Uhr bis ca. 13.45 Uhr<br>Offen Kategorien incl. sCOOL freie Startzeit ab 09.45 Uhr',
    'route_to_start_directives_sat_text' => 'Fussweg 1,5 km / 200 m Steigung; ca. 40 Minuten<br>Überschneidungen Nationaler OL mit Weltcup-Staffel: Unser Nationaler OL überschneidet sich nicht nur zeitlich, sondern auch örtlich mit der Weltcup-Staffel; Anmarsch WKZ-Start sowie Rückmarsch Ziel-WKZ des Nationalen OL führen durchs Laufgebiet der Weltcup-Staffel. Die markierten Strecken dürfen nicht verlassen werden. Beeinflussungen - ob positiv oder negativ - sind unerwünscht und unfair. Die Wegstrecken können kurzfristig für wenige Minuten gesperrt werden.',
    'route_to_start_directives_sun_text' => 'Fussweg 0.7 km / 150 Steigung; ca. 20 Minuten ab WKZ; überschreiten der Bahngeleise nur über den von OL-Funktionären kontrollierten Bahnübergang mit Andreas-Kreuz.',
    'start_procedure' => 'Startablauf',
    'start_procedure_sat_text' => "4 Min. vor Startzeit: Aufruf, Löschen/prüfen der SI-Card<br>3 Min. vor Startzeit: Selbstbedienung Postenbeschreibung (auch auf Karte aufgedruckt)<br>2 Min. vor Startzeit: Anordnung Kartenboxen<br>1 Min. vor Startzeit: Start-Check Kontrolle, Aufstellen vor Kartenbox der eigenen Kategorie<br>Pflichtstrecke bis zum Startpunkt ca. 100 m; <br>Der Startpunkt ist mit einer Postenflagge ohne SI-Einheit markiert.<br>Verspätetes Erscheinen am Start (z.B infolge Stau Bergfahrt, Wegsperrung für Weltcup-Staffel) behandeln wir pragmatisch und flexibel.<br>Verspätete LäuferInnen melden sich beim entsprechend markierten Eingang.",
    'start_procedure_sun_text' => "4 Min. vor Startzeit: Aufruf, Löschen/prüfen der SI-Card<br>3 Min. vor Startzeit: Selbstbedienung Postenbeschreibung (auch auf Karte)<br>2 Min. vor Startzeit: Anordnung Kartenboxen<br>1 Min. vor Startzeit: Start-Check Kontrolle, Aufstellen vor Kartenbox der eigenen Kategorie<br>Pflichtstrecke bis zum Startpunkt 70 m;<br>Der Startpunkt ist mit einer Postenflagge ohne SI-Einheit markiert.<br>Verspätete LäuferInnen melden sich beim entsprechend markierten Eingang",
    'courses' => 'Bahnen',
    'courses_sat_text' => "Die Posten sind in der vorgeschriebenen Reihenfolge anzulaufen.<br>Postenbeschreibungen sind auf der Karte aufgedruckt.",
    'courses_sun_text' => "Die Posten sind in der vorgeschriebenen Reihenfolge anzulaufen.<br>Postenbeschreibungen sind auf der Karte aufgedruckt.",
    'course_control' => 'Postenkontrolle',
    'course_control_sat_text' => "SPORTident Air+, mit SI-Card Posten quittieren. Wenn kein akustisches Signal kommt oder die Einheit fehlt, mit der Zange auf der Karte quittieren. Im Ziel unaufgefordert dem Funktionär mitteilen.",
    'course_control_sun_text' => "SPORTident Air+, mit SI-Card Posten quittieren. Wenn kein akustisches Signal kommt oder die Einheit fehlt, mit der Zange auf der Karte quittieren. Im Ziel unaufgefordert dem Funktionär mitteilen.",
    'maximum_time' => 'Maximalzeit',
    'maximum_time_sat_text' => "2 1/2 Stunden; Zielschluss ca. 16.30 Uhr",
    'maximum_time_sun_text' => "2 Stunden; Zielschluss ca. 16.00 Uhr",
    'complaints' => 'Beschwerden',
    'complaints_sat_text' => "Sind am Lauftag nach WO Art. 163 schriftlich dem Wettkampfrichter an der Information abzugeben.",
    'complaints_sun_text' => "Sind am Lauftag nach WO Art. 163 schriftlich dem Wettkampfrichter an der Information abzugeben.",
    'drinking_point' => 'Verpflegungsposten',
    'drinking_point_sat_text' => "Die meisten Kategorien passieren einen oder zwei Verpflegungsposten. Angegeben auf der Postenbeschreibung bzw. auf der Karte. Nur Wasser.<br>Aus logistischen Gründen kann für einige Kategorien die Verpflegung nicht im mittleren Drittel angeboten werden (siehe Angaben bei den Bahndaten). Wir empfehlen den betroffenen Läuferinnen/Läufern bei Bedarf eigenes Wasser mitzunehmen.",
    'clothing_transport' => 'Kleidertransport',
    'clothing_transport_sat_text' => "Vom Vorstart zurück zum Ziel.",
    'clothing_transport_sun_text' => "Kein Kleidertransport.",
    'cancellation' => 'Laufabsage',
    'cancellation_sat_text' => "Bei extremen Witterungsbedingungen (dichter Nebel, Wintereinbruch im ganzen Laufgebiet) und/oder Betriebseinstellung der Bergbahnen kann der Lauf abgesagt werden.<br>Weitere Informationen dazu gibt es im Bedarfsfall auf Swiss Orienteering und auf <a href=\"https://olzimmerberg.ch/zimmerberg_ol/\" target=\"_blank\">www.olzimmerberg.ch</a>.",
    'cancellation_sun_text' => "Bei extremen Witterungsbedingungen (dichter Nebel, Wintereinbruch im ganzen Laufgebiet) und/oder Betriebseinstellung der Bergbahnen kann der Lauf abgesagt werden.<br>Weitere Informationen dazu gibt es im Bedarfsfall auf Swiss Orienteering und auf <a href=\"https://olzimmerberg.ch/zimmerberg_ol/\" target=\"_blank\">www.olzimmerberg.ch</a>",
    'ambulance' => 'Sanität',
    'ambulance_sat_text' => "Beim Wettkampfzentrum durch den Samariterverein Davos.",
    'ambulance_sun_text' => "Beim Wettkampfzentrum durch den Samariterverein Davos.",
    'results' => 'Ranglisten',
    'results_sat_text' => "Live-Resultate <a href=\"https://olzimmerberg.ch/zimmerberg_ol/live\" target=\"_blank\">www.olzimmerberg.ch</a> und SOLV Webseite",
    'results_sun_text' => "Live-Resultate <a href=\"https://olzimmerberg.ch/zimmerberg_ol/live\" target=\"_blank\">www.olzimmerberg.ch</a> und SOLV Webseite",
    'route_gadget' => 'Route Gadget',
    'route_gadget_sat_text' => "SOLV-Webseite",
    'route_gadget_sun_text' => "SOLV-Webseite",
    'map_return' => 'Kartenrückgabe',
    'map_return_sat_text' => "Karten können nach dem Lauf behalten werden (fair-play).",
    'map_return_sun_text' => "Karten können nach dem Lauf behalten werden (fair-play).",
    'forfeit' => 'Laufaufgabe',
    'forfeit_sat_text' => "Auch nach Laufaufgabe muss die SI-Card am Ziel gestempelt und anschliessend ausgelesen werden. Bei Nichtbefolgen werden allfällige Suchaktionen in Rechnung gestellt.",
    'forfeit_sun_text' => "Auch nach Laufaufgabe muss die SI-Card am Ziel gestempelt und anschliessend ausgelesen werden. Bei Nichtbefolgen werden allfällige Suchaktionen in Rechnung gestellt.",
    'daycare_directives_sat_text' => 'Der Kinderhort bei der Bergstation Madrisabahn ist ab 08.00 Uhr geöffnet und schliesst um ca. 13.00 Uhr. Eltern müssen Kinder ab zwei Jahren mit Angaben von Name und Alter bei Heidi Gross (heidi.gross@gmx.ch) bis 26.9. anmelden.',
    'daycare_directives_sun_text' => 'Der Kinderhort beim WKZ Höhwald ist ab 09.00 Uhr geöffnet und schliesst um ca. 15.00 Uhr. Eltern müssen Kinder ab zwei Jahren mit Angaben von Name und Alter bei Heidi Gross (heidi.gross@gmx.ch) bis 26.9. anmelden.',
    'toilets' => 'Toiletten',
    'toilets_sat_text' => "Toiletten bei den Madrisa Bergbahnen und beim Vorstart können benutzt werden (keine Schuhe mit Dobbs).",
    'toilets_sun_text' => "Toiletten befinden sich im WKZ.",
    'alternative_returns' => 'Alternativen zurück ins Tal',
    'alternative_returns_sat_text' => "Wanderweg: 4.1 km, 750 m abwärts<br><a href=\"https://www.madrisa.ch/trottinett\" target=\"_blank\">Trottinett-Erlebnis</a>:<br>Familien-Trottinettplausch Madrisa &ndash; Saas: Auch für Kinder geeignet.<br>Monster-Trottinett von Madrisa &ndash; Flue &ndash; Talstation: Mindestalter 13 Jahre",
    'local_food' => 'Hofladen &ndash; regionale Produkte',
    'local_food_sun_text' => "Unweit des WKZ bietet die Bauernfamilie Büchi am Hof zur Seewiese ihre regionalen Produkte an. Wir sind mit dem WKZ auf ihren Wiesen zu Gast. Fam. Büchi freut sich über die Berücksichtigung ihrer Produkte (<a href=\"https://www.buechidavos.ch/ueber-uns/hofladen/\" target=\"_blank\">www.buechidavos.ch</a>).",

    'course_data_course' => 'Bahn',
    'course_data_distance' => 'Länge',
    'course_data_elevation' => 'Steigung',
    'course_data_course_prefix' => '',
    'course_data_distance_prefix' => '',
    'course_data_elevation_prefix' => '',
    'course_data_course_suffix' => '',
    'course_data_distance_suffix' => ' km',
    'course_data_elevation_suffix' => ' m',
    'main_sponsor' => 'Hauptsponsor',
    'co_sponsors' => 'Co-Sponsoren',
];

$translations_fr = [
    'news' => 'Nouvelles',
    'nat11' => '11<sup>ème</sup> CO nat. (long)',
    'nat12' => '12<sup>ème</sup> CO nat. (moyen)',
    'wcf2022' => 'World Cup Final',
    'event_title' => 'Weekend CO nationales Davos Klosters',
    'event_date' => '1 et 2 octobre 2022',
    'nat11title' => 'Samedi 1<sup>er</sup> octobre 2022: 11<sup>ème</sup> CO nationale à Madrisa (longue distance)',
    'nat11subtitle' => '15<sup>ème</sup> CO Zimmerberg, 10<sup>ème</sup> CO Klosters, Course comptant pour la sélection de la génération montante ZH/SH et GL/GR',
    'nat12title' => 'Dimanche 2 octobre 2022: 12<sup>ème</sup> CO nationale à Davos (moyenne distance)',
    'nat12subtitle' => '16<sup>ème</sup> CO Zimmerberg, 29<sup>ème</sup> CO Davos, Course comptant pour la sélection de la génération montante GL/GR',
    'terrain' => 'Terrain',
    'announcement' => 'Annonce de course (Etat 2.5.22)',
    'entry' => 'Inscription',
    'directives' => 'Directives',
    'course_data' => 'Données des parcours',
    'sponsors' => 'Sponsors',
    'not_yet_available' => 'Pas encore disponible.',
    'tentative' => 'provisoirement',
    'intro1' => 'Soyez les bienvenues au weekend CO Klosters - Davos',
    'intro2' => 'Pour finir cette saison nationale 2022 riche en évènements, les clubs OL Zimmerberg et OLG Davos vous proposent deux réjouissances au programme. Tout d\'abord, une CO longue distance sera organisée le samedi 1.10 sur les hauteurs de Klosters, à Madrisa, tout nouveau terrain de CO. Puis, le dimanche 2.10 aura lieu la dernière CO nationale de l\'année, une épreuve type moyenne distance, dans la forêt de Drussatscha à Davos Wolfgang.',
    'intro3' => 'Par ailleurs, l\'élite mondiale de CO sera également présente à Klosters et Davos pour la finale de la coupe du monde, évènement considéré comme une préparation majeure pour le championnat mondial 2023 à Flims-Laax-Falera.',
    'intro4' => 'Nous nous réjouissons par avance d\'un weekend CO fascinant dans les montagnes des Grisons.',
    'intro5' => 'Les co-chefs de course',
    'intro6' => 'Martin Gross et Thomas Attinger',
    'news1' => '26.4.2022: Le site est disponible en ligne',
    'announcement_pdf_sat' => "<a href=\"{$pdf_root}2022_05_08_Annonce_Samedi.pdf\" target=\"_blank\">Télécharger PDF</a>",
    'announcement_pdf_sun' => "<a href=\"{$pdf_root}2022_05_08_Annonce_Dimanche.pdf\" target=\"_blank\">Télécharger PDF</a>",
    'terrain_sat_text' => 'Terrain varié se situant à la limite de la flore arborescente, comprenant des prairies alpines, quelques zones rocheuses et chaos rocheux, permettant généralement une bonne (voire une très bonne) courabilité. Terrain se situant entre 1900 et 2300 mètres d\'altitude.',
    'terrain_sun_text' => 'Terrain varié comprenant des zones forestières, des prairies alpines et quelques chaos rocheux, permettant généralement une bonne courabilité. Terrain se situant entre 1600 et 1800 mètres d\'altitude.',
    'organizer' => 'Organisateur',
    'organizer_sat_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> / <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',
    'organizer_sun_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> / <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',
    'event_lead' => 'Chef de course',
    'event_lead_sat_text' => 'Martin Gross',
    'event_lead_sun_text' => 'Martin Gross',
    'event_lead_co' => 'Chef de course adjoint',
    'event_lead_co_sat_text' => 'Thomas Attinger',
    'event_lead_co_sun_text' => 'Thomas Attinger',
    'course_setter' => 'Traceuses / Contrôleur',
    'course_setter_sat_text' => 'Regina Neukom, Arlette Piguet / Dieter Wolf',
    'course_setter_sun_text' => 'Ursula Wolf, Judith Schmid / Dieter Wolf',
    'judge' => 'Délégué technique / Juge de course',
    'judge_sat_text' => 'Christian Schneebeli / Thomas Attinger',
    'judge_sun_text' => 'Christian Schneebeli, Assistent Marc Eyer / Thomas Attinger',
    'information' => 'Renseignements',
    'information_sat_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'information_sun_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'competition' => 'Format de compétition',
    'competition_sat_text' => 'CO longue distance avec heures de départs individuelles, Distances selon RC',
    'competition_sun_text' => 'CO Moyenne distance, Distances selon RC',
    'map' => 'Carte',
    'map_sat_text' => 'Madrisa, Echelle 1:10\'000/1:7\'500, Equidistance 5m, Etat été 2022<br>Cartographie: Flavio Poltera<br>Echelle 1:7\'500 et descriptions des postes plus grande à partir des catégories D/H 50 (Autorisation expérimentale 2021/2022 de Swiss Orienteering et soutien du club OL Gönnerclub)<br><br>Echelle 1:10\'000 également pour les catégories D/HE et D/H 18-20 selon autorisation exceptionnelle',
    'map_sun_text' => 'Drussetscha, Echelle 1:10\'000/1:7\'500, Equidistance 5m, Etat été 2022<br>Cartographie: Urs Steiner<br>Echelle 1:7\'500 et descriptions des postes plus grandes à partir des catégories D/H 50 (Autorisation expérimentale 2021/2022 de Swiss Orienteering et soutien du club OL Gönnerclub)',
    'classes' => 'Catégories',
    'classes_sat_text' => 'Toutes selon RC, y compris D80/H85 (autorisation expérimentale 2022)<br>Ainsi que les catégories ouvertes court (OK), moyen (OM), long (OL) et sCOOL',
    'classes_sun_text' => 'Toutes selon RC, y compris D80/H85 (autorisation expérimentale 2022)<br>Ainsi que les catégories ouvertes court (OK), moyen (OM), long (OL) et sCOOL',
    'event_centre' => 'Centre de course (WKZ)',
    'event_centre_sat_text' => 'Station amont de la ligne téléphérique Madrisabahn<br>Garde-robe simple, couverte. Sans douches.',
    'event_centre_sun_text' => 'Davos Wolfgang, Höhwald<br>Garde-robe sous tentes. Sans douches.',
    'access' => 'Accès',
    'access_sat_text' => 'En TP : depuis la gare Klosters-Dorf, 5 minutes à pied jusqu\'à la station aval de la ligne téléphérique Madrisabahn<br>Les arrêts exceptionnels du chemin de fer rhétique RhB dans le village de Klosters sont indiqués dans les Directives.<br>En voiture : places de parking à disposition à la station aval de la ligne téléphérique Madrisabahn dans le village de Klosters<br>Puis utilisez les télécabines à 4 places pour se rendre au centre de course<br>=&gt; Le prix du billet de la ligne téléphérique est compris dans les frais d\'inscription',
    'access_sun_text' => 'En TP : Depuis la gare de Davos Dorf, prendre le bus jusqu\'à l\'arrêt Seebüel, puis marchez 15 minutes à pied pour atteindre le centre de course. Descendre du train depuis la gare Davos Wolfgang n\'est pas autorisé.<br>En voiture : A Davos Dorf, se garer au parking Parsenn ou aux parkings à proximité du lac de Davos, prendre ensuite la navette jusqu\'à l\'arrêt Seebüel ou bien se rendre à pied jusqu\'au centre de course (environ 20-30 minutes)',
    'route_to_start' => 'Chemin jusqu\'au départ',
    'route_to_start_sat_text' => 'Environ 30 minutes à pied depuis le centre de course',
    'route_to_start_sun_text' => 'Environ 20 minutes à pied depuis le centre de course',
    'entry_online' => 'Inscription en ligne',
    'entry_online_sat_text' => 'Les inscriptions se font exclusivement en ligne sur le portail d\'inscription <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a><br>Seules les inscriptions pour les catégories ouvertes se feront le jour de la course',
    'entry_online_sun_text' => 'Les inscriptions se font exclusivement en ligne sur le portail d\'inscription <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a><br>Seules les inscriptions pour les catégories ouvertes se feront le jour de la course',
    'fees' => 'Frais d\'inscription',
    'fees_sat_text' => 'Né(e) en 2006 ou après : CHF 19.00<br>Né(e) entre 2002 et 2005 : CHF 25.00<br>Né(e) en 2001 ou avant : CHF 37.00<br>Catégories ouvertes : CHF 25.00<br>Location d\'une puce SI-Card : CHF 2.00<br>Carte supplémentaire : CHF 4.00<br>Les frais d\'inscription comprennent le supplément pour le téléphérique (aller/retour entre le village de Klosters et le centre de course)',
    'fees_sun_text' => 'Né(e) en 2006 ou après : CHF 14.00<br>Né(e) entre 2002 et 2005 : CHF 20.00<br>Né(e) en 2001 ou avant : CHF 29.00<br>Catégories ouvertes : CHF 20.00<br>Location d\'une puce SI-Card : CHF 2.00<br>Carte supplémentaire : CHF 4.00',
    'deadline' => 'Date limite d\'inscription',
    'deadline_sat_text' => 'En ligne sur <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a> : Lundi 19 septembre 2022, 23h59
    Pas d\'inscriptions tardives',
    'deadline_sun_text' => 'En ligne sur <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a> : Lundi 19 septembre 2022, 23h59
    Pas d\'inscriptions tardives',
    'mutations' => 'Mutations',
    'mutations_sat_text' => 'Après la date limite d\'inscription : CHF 10<br>Modifications concernant la puce SI-Card : gratuit<br>Les mutations sont possibles jusqu\'au 29 septembre 2022',
    'mutations_sun_text' => 'Après la date limite d\'inscription : CHF 10<br>Modifications concernant la puce SI-Card : gratuit<br>Les mutations sont possibles jusqu\'au 29 septembre 2022',
    'start_times' => 'Heures des départs',
    'start_times_sat_text' => 'De 10h00 jusqu\'à 14h00 environ',
    'start_times_sun_text' => 'A partir de 09h45 jusqu\'à environ 13h45',
    'start_order' => 'Ordre des départs',
    'start_order_sat_text' => 'Heures de départs tirées au sort par régions',
    'start_order_sun_text' => 'Heures de départs tirées au sort par régions',
    'start_lists' => 'Listes des départs',
    'start_lists_sat_text' => 'Les listes des départs seront publiées environ une semaine avant le jour de la course sur le site <a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'start_lists_sun_text' => 'Les listes des départs seront publiées environ une semaine avant le jour de la course sur le site <a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'evaluation' => 'Analyse',
    'evaluation_sat_text' => 'Sportident, le système AIR+-est activé',
    'evaluation_sun_text' => 'Sportident, le système AIR+-est activé',
    'anti_doping' => 'Contrôles antidopage',
    'anti_doping_sat_text' => 'Des contrôles antidopage peuvent avoir lieu pour tous les participants. Avec leur participation, tous les participants se soumettent aux règles antidopage de Swiss Olympic. Pour les catégories DE/HE/D20/H20, seuls ceux qui auront signé la déclaration d\'antidopage en vigueur seront autorisés à prendre le départ.',
    'anti_doping_sun_text' => 'Des contrôles antidopage peuvent avoir lieu pour tous les participants. Avec leur participation, tous les participants se soumettent aux règles antidopage de Swiss Olympic. Pour les catégories DE/HE/D20/H20, seuls ceux qui auront signé la déclaration d\'antidopage en vigueur seront autorisés à prendre le départ.',
    'insurance' => 'Assurance',
    'insurance_sat_text' => 'L\'assurance est de la responsabilité du participant. L\'organisateur décline toute responsabilité pour lui-même et les bénévoles selon les prescriptions légales.',
    'insurance_sun_text' => 'L\'assurance est de la responsabilité du participant. L\'organisateur décline toute responsabilité pour lui-même et les bénévoles selon les prescriptions légales.',
    'daycare' => 'Garderie pour enfants',
    'daycare_sat_text' => 'A la station amont de la ligne téléphérique Madrisabahn, voir les informations détaillées dans les Directives',
    'daycare_sun_text' => 'Au centre de course Höhwald, Davos Wolfgang, voir les informations détaillées dans les Directives',
    'childrens_o' => 'CO pour enfants',
    'childrens_o_sat_text' => 'Au niveau du parc Madrisa Land',
    'childrens_o_sun_text' => 'Au centre de course Höhwald, Davos Wolfgang',
    'food' => 'Buvette',
    'food_sat_text' => 'Restaurants au niveau de la station amont de la ligne téléphérique Madrisabahn, voir les informations détaillées dans les Directives',
    'food_sun_text' => 'Chapiteau au centre de course, voir les informations détaillées dans les Directives',
    'weekend' => 'Weekend CO',
    'weekend_sat_text' => 'Le 2 octobre 2022 aura lieu la 12<sup>ème</sup> CO nationale (moyenne distance) à Davos, qui sera également organisée par OL Zimmerberg / OLG Davos<br>Le 3 octobre 2022, il vous sera possible de suivre la finale de la coupe du monde de longue distance au même emplacement que le centre de course de la compétition de dimanche.',
    'weekend_sun_text' => 'Le 1<sup>er</sup> octobre 2022 aura lieu la 11<sup>ème</sup> CO nationale (longue distance) à Klosters, qui sera également organisée par OL Zimmerberg / OLG Davos<br>Le 3 octobre 2022, il vous sera possible de suivre la finale de la coupe du monde de longue distance au même emplacement que le centre de course de la compétition de dimanche.',
    'program_wcf' => 'Programme de la finale de la coupe du monde',
    'program_wcf_sat_text' => 'A l\'occasion de la 11<sup>ème</sup> CO Nationale aura lieu à Madrisa une épreuve de coupe du monde type relais. Voir les informations détaillées sur le site <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'program_wcf_sun_text' => 'A l\'occasion de la CO Nationale aura lieu sur le même terrain une course Moyenne distance de la coupe du monde.  Voir les informations détaillées sur le site <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'housing' => 'Hébergements',
    'housing_sat_text' => 'Voir le site <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'housing_sun_text' => 'Voir le site <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'special_remarks' => 'Particularités',
    'special_remarks_sat_text' => 'En fonction de l\'évolution de la situation sanitaire liée au Covid-19, des changements sont possibles.',
    'special_remarks_sun_text' => 'En fonction de l\'évolution de la situation sanitaire liée au Covid-19, des changements sont possibles.',
    'early_birds' => 'Personnes matinales recherchées !',
    'early_birds_sat_text' => 'La vue panoramique et les joies de la montagne sont presque sans limites. En revanche, la capacité de la ligne téléphérique est limitée, notamment en raison de la coupe du monde. Les participants qui emprunteront la ligne avant 8h45 seront pour cette raison récompensés (les infos seront publiées sur la page d\'accueil si l\'accord est obtenu vis-à-vis de la coupe du monde et la retransmission télévisuelle).',
    'company' => 'Accompagnants',
    'company_sat_text' => 'Ticket combiné à CHF 35 pour le trajet du retour (comprenant un avoir de CHF 20 pour les consommations le jour de la course), prix pour un trajet retour seul : CHF 29',
    'entry_sat_text' => '<a href="https://portal.ol-events.ch/events/102" target="_blank">Inscription sur ol-events.ch</a><br>Date limite d\'inscription: Lundi 19 septembre 2022, 23h59',
    'entry_sun_text' => '<a href="https://portal.ol-events.ch/events/102" target="_blank">Inscription sur ol-events.ch</a><br>Date limite d\'inscription: Lundi 19 septembre 2022, 23h59',

    'course_data_course' => 'Course',
    'course_data_distance' => 'Distance',
    'course_data_elevation' => 'Montée',
    'course_data_course_prefix' => '',
    'course_data_distance_prefix' => '',
    'course_data_elevation_prefix' => '',
    'course_data_course_suffix' => '',
    'course_data_distance_suffix' => ' km',
    'course_data_elevation_suffix' => ' m',
    'main_sponsor' => 'Sponsor principal',
    'co_sponsors' => 'Co-sponsors',
];

$translations = [
    'de' => generate_translation($translations_de),
    'fr' => generate_translation($translations_fr, $translations_de),
];
