<?php

$pdf_root = "/pdf/zol_2022/";

$languages = ['de', 'fr'];

class Translation {
}

function generate_translation($dict, $defaults = []) {
    $translation = new Translation();
    foreach ($defaults as $key => $value) {
        $translation->{$key} = $value;
    }
    foreach ($dict as $key => $value) {
        $translation->{$key} = $value;
    }
    return $translation;
}

$translations_de = [
    'news' => 'News',
    'nat11' => '11. Nat. OL (Lang)',
    'nat12' => '12. Nat. OL (Mittel)',
    'wcf2022' => 'World Cup Final',
    'event_title' => 'Nationales OL-Weekend Davos Klosters',
    'event_date' => '1. und 2. Oktober 2022',
    'nat11title' => 'Samstag, 1. Oktober 2022: 11. Nat. OL Madrisa (Langdistanz)',
    'nat11subtitle' => '15. Zimmerberg OL, 10. Klosterser OL, Lauf zählt für die Jugend-OL-Meisterschaft ZH/SH (JOM)',
    'nat12title' => 'Sonntag, 2. Oktober 2022: 12. Nat. OL Davos (Mitteldistanz)',
    'nat12subtitle' => '16. Zimmerberg OL, 29. Davoser OL',
    'terrain' => 'Laufgebiet',
    'announcement' => 'Ausschreibung (Stand 2.5.22)',
    'entry' => 'Anmeldung',
    'directives' => 'Weisungen',
    'course_data' => 'Streckendaten',
    'sponsors' => 'Sponsoren',
    'not_yet_available' => 'Noch nicht verfügbar.',
    'tentative' => 'provisorisch',
    'intro1' => 'Herzlich willkommen am OL-Weekend Klosters &ndash; Davos',
    'intro2' => 'Zum Abschluss der ereignisreichen nationalen Saison 2022 bieten dir die OL Zimmerberg und die OLG Davos zwei weitere OL-Leckerbissen an. Im neuen OL-Gelände Madrisa, hoch über Klosters, organisieren wir am Samstag, 1.10. einen Langdistanz-OL. Der letzte nationale OL in diesem Jahr, ein Mitteldistanzlauf, findet dann am Sonntag, 2.10. im Drussatschawald bei Davos Wolfgang statt.',
    'intro3' => 'Ebenfalls in Klosters und Davos trifft sich am gleichen Wochenende die OL Weltelite zum Weltcupfinale, welches als Hauptprobe für die WM 2023 in Flims-Laax-Falera gilt.',
    'intro4' => 'Wir freuen uns auf ein faszinierendes OL-Weekend in den Bündner Bergen.',
    'intro5' => 'Die Co-Laufleiter',
    'intro6' => 'Martin Gross und Thomas Attinger',
    'news1' => '26.4.2022: Homepage ist online',
    'announcement_pdf_sat' => "<a href=\"{$pdf_root}2022_05_08_Ausschreibung_Samstag.pdf\" target=\"_blank\">Download als PDF</a>",
    'announcement_pdf_sun' => "<a href=\"{$pdf_root}2022_05_08_Ausschreibung_Sonntag.pdf\" target=\"_blank\">Download als PDF</a>",
    'terrain_sat_text' => 'Abwechslungsreiches Gelände mit Alpweiden, teils felsigen Partien und Blockfeldern; mehrheitlich gut bis sehr gut belaufbar; zwischen 1900-2300 m ü.M.',
    'terrain_sun_text' => 'Abwechslungsreiches Gelände mit Wald, Alpweiden und Blockfeldern; mehrheitlich gut belaufbar; zwischen 1600-1800 m.ü.M',
    'organizer' => 'Veranstalter',
    'organizer_sat_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> und <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',
    'organizer_sun_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> und <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',
    'event_lead' => 'Laufleitung',
    'event_lead_sat_text' => 'Martin Gross',
    'event_lead_sun_text' => 'Martin Gross',
    'event_lead_co' => 'Laufleitung Stv.',
    'event_lead_co_sat_text' => 'Thomas Attinger',
    'event_lead_co_sun_text' => 'Thomas Attinger',
    'course_setter' => 'Bahnlegung/Kontrolle',
    'course_setter_sat_text' => 'Regina Neukom, Arlette Piguet / Dieter Wolf',
    'course_setter_sun_text' => 'Ursula Wolf, Judith Schmid / Dieter Wolf',
    'judge' => 'TD/Wettkampfrichter',
    'judge_sat_text' => 'Christian Schneebeli / Thomas Attinger',
    'judge_sun_text' => 'Christian Schneebeli, Assistent Marc Eyer / Thomas Attinger',
    'information' => 'Auskunft',
    'information_sat_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'information_sun_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'competition' => 'Wettkampf',
    'competition_sat_text' => 'Langdistanz mit Einzelstart, Distanzen gemäss WO',
    'competition_sun_text' => 'Mitteldistanz, Distanzen gemäss WO',
    'map' => 'Karte',
    'map_sat_text' => 'Madrisa, 1:10\'000/1:7\'500, Äquidistanz 5m, Stand Sommer 2022<br>Kartografie: Flavio Poltera<br>1:7\'500 und grössere Postenbeschreibung ab D/H 50 (Versuchsbewilligung 2021/2022 Swiss Orienteering und Unterstützung OL-Gönnerclub)<br><br>1:10\'000 auch für D/HE und D/H 18-20: Ausnahmebewilligung!',
    'map_sun_text' => 'Drussetscha, 1:10\'000/1:7\'500, Äquidistanz 5m, Stand Sommer 2022<br>Kartografie: Urs Steiner<br>1:7\'500 und grössere Postenbeschreibung ab D/H 50 (Versuchsbewilligung 2021/2022 Swiss Orienteering und Unterstützung OL-Gönnerklub)',
    'classes' => 'Kategorien',
    'classes_sat_text' => 'Alle nach WO plus D80/H85 (Versuchsbewilligung 2022).<br>Zudem Offen Kurz (OK), Offen Mittel (OM), Offen Lang (OL) und sCOOL',
    'classes_sun_text' => 'Alle nach WO plus D80/H85 (Versuchsbewilligung 2022).<br>Zudem Offen Kurz (OK), Offen Mittel (OM), Offen Lang (OL) und sCOOL',
    'event_centre' => 'Wettkampfzentrum (WKZ)',
    'event_centre_sat_text' => 'Madrisa, Bergstation Klosters-Madrisa-Bahn<br>Einfache, gedeckte Garderobe. Keine Duschen.',
    'event_centre_sun_text' => 'Höhwald, Davos Wolfgang<br>Garderobe in Klubzelten. Keine Duschen.',
    'access' => 'Anreise',
    'access_sat_text' => 'ÖV: Bahnhof Klosters-Dorf, 5 Minuten zu Fuss zur Madrisa-Bahn.<br>Sonderhalte RhB in Klosters Dorf gemäss Weisungen.<br>Auto: Parkplatz Madrisa-Bahn; Klosters Dorf<br>4er Gondeln bis zum WKZ bei der Bergstation Madrisa<br>=&gt; Billett Madrisa-Bahn ist im Startgeld inbegriffen!',
    'access_sun_text' => 'ÖV: Bahnhof Davos Dorf (Parsenn-Parkplatz oder PP am See) &ndash; Shuttlebus bis Haltestelle Seebüel; von dort 15 Min. zu Fuss ins WKZ. Ausstieg beim Bahnhof Davos Wolfgang ist nicht gestattet.<br>Auto: Davos Dorf - Shuttlebus bis Haltestelle Seebüel oder zu Fuss bis WKZ ca. 20-30 Minuten',
    'route_to_start' => 'Weg zum Start',
    'route_to_start_sat_text' => 'Ca. 30 Min zu Fuss ab WKZ',
    'route_to_start_sun_text' => 'Ca. 15 Min zu Fuss ab WKZ',
    'entry_online' => 'Anmeldung online',
    'entry_online_sat_text' => 'Ausschliesslich nur online über Anmeldeportal <a href="https://ol-events.ch" target="_blank">ol-events.ch</a><br>Offen-Kategorien nur am Lauftag möglich',
    'entry_online_sun_text' => 'Ausschliesslich nur online über Anmeldeportal <a href="https://ol-events.ch" target="_blank">ol-events.ch</a><br>Offen-Kategorien nur am Lauftag möglich',
    'fees' => 'Startgeld',
    'fees_sat_text' => 'Jahrgang 2006 und jünger: CHF 19.00<br>Jahrgang 2002-2005: CHF 25.00<br>Jahrgang 2001 und älter: CHF 37.00<br>Offen: CHF 25.00<br>Miete SI-Card: CHF 2.00<br>Kosten Zusatzkarten: CHF 4.00<br>Im Startgeld enthalten sind: Berg- und Talfahrt Madrisa Gondelbahn',
    'fees_sun_text' => 'Jahrgang 2006 und jünger: CHF 14.00<br>Jahrgang 2002-2005: CHF 20.00<br>Jahrgang 2001 und älter: CHF 29.00<br>Offen: CHF 20.00<br>Miete SI-Card: CHF 2.00<br>Kosten Zusatzkarten: CHF 4.00',
    'deadline' => 'Meldeschluss',
    'deadline_sat_text' => 'Online: <a href="https://ol-events.ch" target="_blank">ol-events.ch</a>: Montag, 19. September 2022, 23:59; keine Nachmeldungen',
    'deadline_sun_text' => 'Online: <a href="https://ol-events.ch" target="_blank">ol-events.ch</a>: Montag, 19. September 2022, 23:59; keine Nachmeldungen',
    'mutations' => 'Mutationen',
    'mutations_sat_text' => 'Nach Meldeschluss CHF 10, Änderungen SI-Card gratis, letzte Mutation bis 29. September 2022',
    'mutations_sun_text' => 'Nach Meldeschluss CHF 10, Änderungen SI-Card gratis, letzte Mutation bis 29. September 2022',
    'start_times' => 'Startzeiten',
    'start_times_sat_text' => 'Ca. 10.00 bis ca. 14.00 Uhr',
    'start_times_sun_text' => '09:45 bis ca. 13:45 Uhr',
    'start_order' => 'Startreihenfolge',
    'start_order_sat_text' => 'Ausgeloste Startzeiten nach Regionen',
    'start_order_sun_text' => 'Ausgeloste Startzeiten nach Regionen',
    'start_lists' => 'Startlisten',
    'start_lists_sat_text' => 'Die Startlisten werden ca. eine Woche vor dem Lauf publiziert<br><a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'start_lists_sun_text' => 'Die Startlisten werden ca. eine Woche vor dem Lauf publiziert<br><a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'evaluation' => 'Auswertung',
    'evaluation_sat_text' => 'Sportident, das AIR+-System ist aktiviert',
    'evaluation_sun_text' => 'Sportident, das AIR+-System ist aktiviert',
    'anti_doping' => 'Antidoping',
    'anti_doping_sat_text' => 'Es können Doping-Kontrollen bei allen Teilnehmenden durchgeführt werden. Mit der Anmeldung unterstellt sich jede/jeder Teilnehmende den Anti-Doping-Regeln von Swiss Olympic. Bei DE/HE/D20/H20 darf nur starten, wer die Unterstellungserklärung zum Dopingstatut unterzeichnet hat.',
    'anti_doping_sun_text' => 'Es können Doping-Kontrollen bei allen Teilnehmenden durchgeführt werden. Mit der Anmeldung unterstellt sich jede/jeder Teilnehmende den Anti-Doping-Regeln von Swiss Olympic. Bei DE/HE/D20/H20 darf nur starten, wer die Unterstellungserklärung zum Dopingstatut unterzeichnet hat.',
    'insurance' => 'Versicherung',
    'insurance_sat_text' => 'Ist Sache der Teilnehmenden. Soweit gesetzlich zulässig, lehnt die Veranstalterin für sich und seine Hilfspersonen jede Haftung gegenüber Teilnehmenden ab.',
    'insurance_sun_text' => 'Ist Sache der Teilnehmenden. Soweit gesetzlich zulässig, lehnt die Veranstalterin für sich und seine Hilfspersonen jede Haftung gegenüber Teilnehmenden ab.',
    'daycare' => 'Kinderhort',
    'daycare_sat_text' => 'Bergstation Madrisabahn, siehe Detail-Infos in den Weisungen',
    'daycare_sun_text' => 'Beim WKZ Höhwald, Davos Wolfgang,  siehe Detail-Infos in den Weisungen',
    'childrens_o' => 'Kinder-OL',
    'childrens_o_sat_text' => 'Beim Madrisa-Land',
    'childrens_o_sun_text' => 'Beim WKZ Höhwald, Davos Wolfgang',
    'food' => 'Festwirtschaft',
    'food_sat_text' => 'Berg-Restaurants Madrisa, siehe Detail-Infos in den Weisungen',
    'food_sun_text' => 'Festzelt beim WKZ, siehe Detail-Infos in den Weisungen',
    'weekend' => 'OL-Weekend',
    'weekend_sat_text' => 'Am Sonntag, 2. Oktober 2022 findet der 12. Nationale OL (Mitteldistanz) in Davos statt, ebenso organisiert durch OL Zimmerberg/OLG Davos.<br>Am Montag, 3. Oktober 2022 kann im selben WKZ wie am Sonntag der Weltcup Final der Langdistanz verfolgt werden.',
    'weekend_sun_text' => 'Am Samstag, 1. Oktober 2022 findet der 11. Nationale OL (Langdistanz) in Klosters statt, ebenso organisiert durch OL Zimmerberg/OLG Davos.<br>Am Montag, 3. Oktober 2022 kann im selben WKZ wie am Sonntag der Weltcup Final der Langdistanz verfolgt werden.',
    'program_wcf' => 'Programm Weltcupfinal',
    'program_wcf_sat_text' => 'Anschliessend an den 11. Nationalen OL findet auf Madrisa eine Weltcup-Staffel statt.  Details siehe <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'program_wcf_sun_text' => 'Anschliessend an den Nationalen OL findet am gleichen Ort ein Weltcup-Mitteldistanz-Lauf statt. Details siehe <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'housing' => 'Unterkunft',
    'housing_sat_text' => 'Siehe <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'housing_sun_text' => 'Siehe <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'special_remarks' => 'Besonderes',
    'special_remarks_sat_text' => 'Je nachdem wie sich die Situation Covid-19 entwickelt, ist mit gewissen Änderungen zu rechnen.',
    'special_remarks_sun_text' => 'Je nachdem wie sich die Situation Covid-19 entwickelt, ist mit gewissen Änderungen zu rechnen.',
    'early_birds' => 'Early birds gesucht!',
    'early_birds_sat_text' => 'Die Rundsicht und der Berggenuss auf Madrisa ist beinahe unbegrenzt. Hingegen ist die Kapazität der Bergbahn begrenzt, weil auch anschliessend noch der OL-Weltcup-Tross hochfahren muss. Teilnehmende auf Frühbergfahrten bis ca. 08.45 Uhr werden deshalb belohnt. (Infos folgen auf Homepage, wenn Abstimmung mit OL-Weltcup und Fernsehen erfolgt ist.)',
    'company' => 'Begleitpersonen',
    'company_sat_text' => 'Kombiticket für CHF 35 für Retourfahrt (darin inbegriffen Konsumationsgutschein am Lauftag CHF 20); Retourfahrt alleine CHF 29',
    'course_data_course' => 'Bahn',
    'course_data_distance' => 'Länge',
    'course_data_elevation' => 'Steigung',
    'course_data_course_prefix' => '',
    'course_data_distance_prefix' => '',
    'course_data_elevation_prefix' => '',
    'course_data_course_suffix' => '',
    'course_data_distance_suffix' => ' km',
    'course_data_elevation_suffix' => ' m',
    'main_sponsor' => 'Hauptsponsor',
    'co_sponsors' => 'Co-Sponsoren',
];

$translations_fr = [
    'news' => 'Nouvelles',
    'nat11' => '11<sup>ème</sup> CO nat. (long)',
    'nat12' => '12<sup>ème</sup> CO nat. (moyen)',
    'wcf2022' => 'World Cup Final',
    'event_title' => 'Weekend CO nationales Davos Klosters',
    'event_date' => '1 et 2 octobre 2022',
    'nat11title' => 'Samedi 1<sup>er</sup> octobre 2022: 11<sup>ème</sup> CO nationale à Madrisa (longue distance)',
    'nat11subtitle' => '15<sup>ème</sup> CO Zimmerberg, 10<sup>ème</sup> CO Klosters, Course comptant pour la sélection de la génération montante ZH/SH',
    'nat12title' => 'Dimanche 2 octobre 2022: 12<sup>ème</sup> CO nationale à Davos (moyenne distance)',
    'nat12subtitle' => '16<sup>ème</sup> CO Zimmerberg, 29<sup>ème</sup> CO Davos',
    'terrain' => 'Terrain',
    'announcement' => 'Annonce de course (Etat 2.5.22)',
    'entry' => 'Inscription',
    'directives' => 'Directives',
    'course_data' => 'Données des parcours',
    'sponsors' => 'Sponsors',
    'not_yet_available' => 'Pas encore disponible.',
    'tentative' => 'provisoirement',
    'intro1' => 'Soyez les bienvenues au weekend CO Klosters - Davos',
    'intro2' => 'Pour finir cette saison nationale 2022 riche en évènements, les clubs OL Zimmerberg et OLG Davos vous proposent deux réjouissances au programme. Tout d\'abord, une CO longue distance sera organisée le samedi 1.10 sur les hauteurs de Klosters, à Madrisa, tout nouveau terrain de CO. Puis, le dimanche 2.10 aura lieu la dernière CO nationale de l\'année, une épreuve type moyenne distance, dans la forêt de Drussatscha à Davos Wolfgang.',
    'intro3' => 'Par ailleurs, l\'élite mondiale de CO sera également présente à Klosters et Davos pour la finale de la coupe du monde, évènement considéré comme une préparation majeure pour le championnat mondial 2023 à Flims-Laax-Falera.',
    'intro4' => 'Nous nous réjouissons par avance d\'un weekend CO fascinant dans les montagnes des Grisons.',
    'intro5' => 'Les co-chefs de course',
    'intro6' => 'Martin Gross et Thomas Attinger',
    'news1' => '26.4.2022: Le site est disponible en ligne',
    'announcement_pdf_sat' => "<a href=\"{$pdf_root}2022_05_08_Annonce_Samedi.pdf\" target=\"_blank\">Télécharger PDF</a>",
    'announcement_pdf_sun' => "<a href=\"{$pdf_root}2022_05_08_Annonce_Dimanche.pdf\" target=\"_blank\">Télécharger PDF</a>",
    'terrain_sat_text' => 'Terrain varié se situant à la limite de la flore arborescente, comprenant des prairies alpines, quelques zones rocheuses et chaos rocheux, permettant généralement une bonne (voire une très bonne) courabilité. Terrain se situant entre 1900 et 2300 mètres d\'altitude.',
    'terrain_sun_text' => 'Terrain varié comprenant des zones forestières, des prairies alpines et quelques chaos rocheux, permettant généralement une bonne courabilité. Terrain se situant entre 1600 et 1800 mètres d\'altitude.',
    'organizer' => 'Organisateur',
    'organizer_sat_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> / <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',
    'organizer_sun_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> / <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',
    'event_lead' => 'Chef de course',
    'event_lead_sat_text' => 'Martin Gross',
    'event_lead_sun_text' => 'Martin Gross',
    'event_lead_co' => 'Chef de course adjoint',
    'event_lead_co_sat_text' => 'Thomas Attinger',
    'event_lead_co_sun_text' => 'Thomas Attinger',
    'course_setter' => 'Traceuses / Contrôleur',
    'course_setter_sat_text' => 'Regina Neukom, Arlette Piguet / Dieter Wolf',
    'course_setter_sun_text' => 'Ursula Wolf, Judith Schmid / Dieter Wolf',
    'judge' => 'Délégué technique / Juge de course',
    'judge_sat_text' => 'Christian Schneebeli / Thomas Attinger',
    'judge_sun_text' => 'Christian Schneebeli, Assistent Marc Eyer / Thomas Attinger',
    'information' => 'Renseignements',
    'information_sat_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'information_sun_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'competition' => 'Format de compétition',
    'competition_sat_text' => 'CO longue distance avec heures de départs individuelles, Distances selon RC',
    'competition_sun_text' => 'CO Moyenne distance, Distances selon RC',
    'map' => 'Carte',
    'map_sat_text' => 'Madrisa, Echelle 1:10\'000/1:7\'500, Equidistance 5m, Etat été 2022<br>Cartographie: Flavio Poltera<br>Echelle 1:7\'500 et descriptions des postes plus grande à partir des catégories D/H 50 (Autorisation expérimentale 2021/2022 de Swiss Orienteering et soutien du club OL Gönnerclub)<br><br>Echelle 1:10\'000 également pour les catégories D/HE et D/H 18-20 selon autorisation exceptionnelle',
    'map_sun_text' => 'Drussetscha, Echelle 1:10\'000/1:7\'500, Equidistance 5m, Etat été 2022<br>Cartographie: Urs Steiner<br>Echelle 1:7\'500 et descriptions des postes plus grandes à partir des catégories D/H 50 (Autorisation expérimentale 2021/2022 de Swiss Orienteering et soutien du club OL Gönnerclub)',
    'classes' => 'Catégories',
    'classes_sat_text' => 'Toutes selon RC, y compris D80/H85 (autorisation expérimentale 2022)<br>Ainsi que les catégories ouvertes court (OK), moyen (OM), long (OL) et sCOOL',
    'classes_sun_text' => 'Toutes selon RC, y compris D80/H85 (autorisation expérimentale 2022)<br>Ainsi que les catégories ouvertes court (OK), moyen (OM), long (OL) et sCOOL',
    'event_centre' => 'Centre de course (WKZ)',
    'event_centre_sat_text' => 'Station amont de la ligne téléphérique Madrisabahn<br>Garde-robe simple, couverte. Sans douches.',
    'event_centre_sun_text' => 'Davos Wolfgang, Höhwald<br>Garde-robe sous tentes. Sans douches.',
    'access' => 'Accès',
    'access_sat_text' => 'En TP : depuis la gare Klosters-Dorf, 5 minutes à pied jusqu\'à la station aval de la ligne téléphérique Madrisabahn<br>Les arrêts exceptionnels du chemin de fer rhétique RhB dans le village de Klosters sont indiqués dans les Directives.<br>En voiture : places de parking à disposition à la station aval de la ligne téléphérique Madrisabahn dans le village de Klosters<br>Puis utilisez les télécabines à 4 places pour se rendre au centre de course<br>=&gt; Le prix du billet de la ligne téléphérique est compris dans les frais d\'inscription',
    'access_sun_text' => 'En TP : Depuis la gare de Davos Dorf, prendre le bus jusqu\'à l\'arrêt Seebüel, puis marchez 15 minutes à pied pour atteindre le centre de course. Descendre du train depuis la gare Davos Wolfgang n\'est pas autorisé.<br>En voiture : A Davos Dorf, se garer au parking Parsenn ou aux parkings à proximité du lac de Davos, prendre ensuite la navette jusqu\'à l\'arrêt Seebüel ou bien se rendre à pied jusqu\'au centre de course (environ 20-30 minutes)',
    'route_to_start' => 'Chemin jusqu\'au départ',
    'route_to_start_sat_text' => 'Environ 30 minutes à pied depuis le centre de course',
    'route_to_start_sun_text' => 'Environ 15 minutes à pied depuis le centre de course',
    'entry_online' => 'Inscription en ligne',
    'entry_online_sat_text' => 'Les inscriptions se font exclusivement en ligne sur le portail d\'inscription <a href="https://ol-events.ch" target="_blank">ol-events.ch</a><br>Seules les inscriptions pour les catégories ouvertes se feront le jour de la course',
    'entry_online_sun_text' => 'Les inscriptions se font exclusivement en ligne sur le portail d\'inscription <a href="https://ol-events.ch" target="_blank">ol-events.ch</a><br>Seules les inscriptions pour les catégories ouvertes se feront le jour de la course',
    'fees' => 'Frais d\'inscription',
    'fees_sat_text' => 'Né(e) en 2006 ou après : CHF 19.00<br>Né(e) entre 2002 et 2005 : CHF 25.00<br>Né(e) en 2001 ou avant : CHF 37.00<br>Catégories ouvertes : CHF 25.00<br>Location d\'une puce SI-Card : CHF 2.00<br>Carte supplémentaire : CHF 4.00<br>Les frais d\'inscription comprennent le supplément pour le téléphérique (aller/retour entre le village de Klosters et le centre de course)',
    'fees_sun_text' => 'Né(e) en 2006 ou après : CHF 14.00<br>Né(e) entre 2002 et 2005 : CHF 20.00<br>Né(e) en 2001 ou avant : CHF 29.00<br>Catégories ouvertes : CHF 20.00<br>Location d\'une puce SI-Card : CHF 2.00<br>Carte supplémentaire : CHF 4.00',
    'deadline' => 'Date limite d\'inscription',
    'deadline_sat_text' => 'En ligne sur <a href="https://ol-events.ch" target="_blank">ol-events.ch</a> : Lundi 19 septembre 2022, 23h59
    Pas d\'inscriptions tardives',
    'deadline_sun_text' => 'En ligne sur <a href="https://ol-events.ch" target="_blank">ol-events.ch</a> : Lundi 19 septembre 2022, 23h59
    Pas d\'inscriptions tardives',
    'mutations' => 'Mutations',
    'mutations_sat_text' => 'Après la date limite d\'inscription : CHF 10<br>Modifications concernant la puce SI-Card : gratuit<br>Les mutations sont possibles jusqu\'au 29 septembre 2022',
    'mutations_sun_text' => 'Après la date limite d\'inscription : CHF 10<br>Modifications concernant la puce SI-Card : gratuit<br>Les mutations sont possibles jusqu\'au 29 septembre 2022',
    'start_times' => 'Heures des départs',
    'start_times_sat_text' => 'De 10h00 jusqu\'à 14h00 environ',
    'start_times_sun_text' => 'A partir de 09h45 jusqu\'à environ 13h45',
    'start_order' => 'Ordre des départs',
    'start_order_sat_text' => 'Heures de départs tirées au sort par régions',
    'start_order_sun_text' => 'Heures de départs tirées au sort par régions',
    'start_lists' => 'Listes des départs',
    'start_lists_sat_text' => 'Les listes des départs seront publiées environ une semaine avant le jour de la course sur le site <a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'start_lists_sun_text' => 'Les listes des départs seront publiées environ une semaine avant le jour de la course sur le site <a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'evaluation' => 'Analyse',
    'evaluation_sat_text' => 'Sportident, le système AIR+-est activé',
    'evaluation_sun_text' => 'Sportident, le système AIR+-est activé',
    'anti_doping' => 'Contrôles antidopage',
    'anti_doping_sat_text' => 'Des contrôles antidopage peuvent avoir lieu pour tous les participants. Avec leur participation, tous les participants se soumettent aux règles antidopage de Swiss Olympic. Pour les catégories DE/HE/D20/H20, seuls ceux qui auront signé la déclaration d\'antidopage en vigueur seront autorisés à prendre le départ.',
    'anti_doping_sun_text' => 'Des contrôles antidopage peuvent avoir lieu pour tous les participants. Avec leur participation, tous les participants se soumettent aux règles antidopage de Swiss Olympic. Pour les catégories DE/HE/D20/H20, seuls ceux qui auront signé la déclaration d\'antidopage en vigueur seront autorisés à prendre le départ.',
    'insurance' => 'Assurance',
    'insurance_sat_text' => 'L\'assurance est de la responsabilité du participant. L\'organisateur décline toute responsabilité pour lui-même et les bénévoles selon les prescriptions légales.',
    'insurance_sun_text' => 'L\'assurance est de la responsabilité du participant. L\'organisateur décline toute responsabilité pour lui-même et les bénévoles selon les prescriptions légales.',
    'daycare' => 'Garderie pour enfants',
    'daycare_sat_text' => 'A la station amont de la ligne téléphérique Madrisabahn, voir les informations détaillées dans les Directives',
    'daycare_sun_text' => 'Au centre de course Höhwald, Davos Wolfgang, voir les informations détaillées dans les Directives',
    'childrens_o' => 'CO pour enfants',
    'childrens_o_sat_text' => 'Au niveau du parc Madrisa Land',
    'childrens_o_sun_text' => 'Au centre de course Höhwald, Davos Wolfgang',
    'food' => 'Buvette',
    'food_sat_text' => 'Restaurants au niveau de la station amont de la ligne téléphérique Madrisabahn, voir les informations détaillées dans les Directives',
    'food_sun_text' => 'Chapiteau au centre de course, voir les informations détaillées dans les Directives',
    'weekend' => 'Weekend CO',
    'weekend_sat_text' => 'Le 2 octobre 2022 aura lieu la 12<sup>ème</sup> CO nationale (moyenne distance) à Davos, qui sera également organisée par OL Zimmerberg / OLG Davos<br>Le 3 octobre 2022, il vous sera possible de suivre la finale de la coupe du monde de longue distance au même emplacement que le centre de course de la compétition de dimanche.',
    'weekend_sun_text' => 'Le 1<sup>er</sup> octobre 2022 aura lieu la 11<sup>ème</sup> CO nationale (longue distance) à Klosters, qui sera également organisée par OL Zimmerberg / OLG Davos<br>Le 3 octobre 2022, il vous sera possible de suivre la finale de la coupe du monde de longue distance au même emplacement que le centre de course de la compétition de dimanche.',
    'program_wcf' => 'Programme de la finale de la coupe du monde',
    'program_wcf_sat_text' => 'A l\'occasion de la 11<sup>ème</sup> CO Nationale aura lieu à Madrisa une épreuve de coupe du monde type relais. Voir les informations détaillées sur le site <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'program_wcf_sun_text' => 'A l\'occasion de la CO Nationale aura lieu sur le même terrain une course Moyenne distance de la coupe du monde.  Voir les informations détaillées sur le site <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'housing' => 'Hébergements',
    'housing_sat_text' => 'Voir le site <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'housing_sun_text' => 'Voir le site <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'special_remarks' => 'Particularités',
    'special_remarks_sat_text' => 'En fonction de l\'évolution de la situation sanitaire liée au Covid-19, des changements sont possibles.',
    'special_remarks_sun_text' => 'En fonction de l\'évolution de la situation sanitaire liée au Covid-19, des changements sont possibles.',
    'early_birds' => 'Personnes matinales recherchées !',
    'early_birds_sat_text' => 'La vue panoramique et les joies de la montagne sont presque sans limites. En revanche, la capacité de la ligne téléphérique est limitée, notamment en raison de la coupe du monde. Les participants qui emprunteront la ligne avant 8h45 seront pour cette raison récompensés (les infos seront publiées sur la page d\'accueil si l\'accord est obtenu vis-à-vis de la coupe du monde et la retransmission télévisuelle).',
    'company' => 'Accompagnants',
    'company_sat_text' => 'Ticket combiné à CHF 35 pour le trajet du retour (comprenant un avoir de CHF 20 pour les consommations le jour de la course), prix pour un trajet retour seul : CHF 29',
    'course_data_course' => 'Course',
    'course_data_distance' => 'Distance',
    'course_data_elevation' => 'Montée',
    'course_data_course_prefix' => '',
    'course_data_distance_prefix' => '',
    'course_data_elevation_prefix' => '',
    'course_data_course_suffix' => '',
    'course_data_distance_suffix' => ' km',
    'course_data_elevation_suffix' => ' m',
    'main_sponsor' => 'Sponsor principal',
    'co_sponsors' => 'Co-sponsors',
];

$translations = [
    'de' => generate_translation($translations_de),
    'fr' => generate_translation($translations_fr, $translations_de),
];
