<?php

$img_root = "/img/zol_2022/";
$pdf_root = "/pdf/zol_2022/";

$languages = ['de', 'fr'];

class Translation {
}

function generate_translation($dict, $defaults = []) {
    $translation = new Translation();
    foreach ($defaults as $key => $value) {
        $translation->{$key} = $value;
    }
    foreach ($dict as $key => $value) {
        $translation->{$key} = $value;
    }
    return $translation;
}

$translations_de = [
    'news' => 'News',
    'nat11' => '11. Nat. OL (Lang)',
    'nat12' => '12. Nat. OL (Mittel)',
    'wcf2022' => 'World Cup Final',
    'event_title' => 'Nationales OL-Weekend Davos Klosters',
    'event_date' => '1. und 2. Oktober 2022',
    'nat11title' => 'Samstag, 1. Oktober 2022: 11. Nat. OL Madrisa (Langdistanz)',
    'nat11subtitle' => '15. Zimmerberg OL, 10. Klosterser OL, Lauf zählt für die Jugend-OL-Meisterschaft ZH/SH und GL/GR',
    'nat12title' => 'Sonntag, 2. Oktober 2022: 12. Nat. OL Davos (Mitteldistanz)',
    'nat12subtitle' => '16. Zimmerberg OL, 29. Davoser OL, Lauf zählt für die Jugend-OL-Meisterschaft GL/GR',
    'terrain' => 'Laufgebiet',
    'announcement' => 'Ausschreibung (Stand 2.5.22)',
    'entry' => 'Anmeldung',
    'directives' => 'Weisungen',
    'course_data' => 'Streckendaten',
    'sponsors' => 'Sponsoren',
    'not_yet_available' => 'Noch nicht verfügbar.',
    'tentative' => 'provisorisch',
    'intro1' => 'Herzlich willkommen am OL-Weekend Klosters &ndash; Davos',
    'intro2' => 'Zum Abschluss der ereignisreichen nationalen Saison 2022 bieten dir die OL Zimmerberg und die OLG Davos zwei weitere OL-Leckerbissen an. Im neuen OL-Gelände Madrisa, hoch über Klosters, organisieren wir am Samstag, 1.10. einen Langdistanz-OL. Der letzte nationale OL in diesem Jahr, ein Mitteldistanzlauf, findet dann am Sonntag, 2.10. im Drussatschawald bei Davos Wolfgang statt.',
    'intro3' => 'Ebenfalls in Klosters und Davos trifft sich am gleichen Wochenende die OL Weltelite zum Weltcupfinale, welches als Hauptprobe für die WM 2023 in Flims-Laax-Falera gilt.',
    'intro4' => 'Wir freuen uns auf ein faszinierendes OL-Weekend in den Bündner Bergen.',
    'intro5' => 'Die Co-Laufleiter',
    'intro6' => 'Martin Gross und Thomas Attinger',
    'news1' => '26.4.2022: Homepage ist online',
    'announcement_pdf_sat' => "<a href=\"{$pdf_root}2022_05_08_Ausschreibung_Samstag.pdf\" target=\"_blank\">Download als PDF</a>",
    'announcement_pdf_sun' => "<a href=\"{$pdf_root}2022_05_08_Ausschreibung_Sonntag.pdf\" target=\"_blank\">Download als PDF</a>",
    'terrain_sat_text' => 'Abwechslungsreiches Gelände oberhalb Waldgrenze mit schnellen Alpweiden, teils felsigen Partien und Blockfeldern wie auch Partien mit alpinen Stauden; 1900-2300 m ü.M.',
    'terrain_sun_text' => 'Abwechslungsreiches Gelände mit Wald, Alpweiden und Blockfeldern; mehrheitlich gut belaufbar; 1600-1800 m.ü.M',
    'organizer' => 'Veranstalter',
    'organizer_sat_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> und <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',
    'organizer_sun_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> und <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',

    // Announcement
    'event_lead' => 'Laufleitung',
    'event_lead_sat_text' => 'Martin Gross',
    'event_lead_sun_text' => 'Martin Gross',
    'event_lead_co' => 'Laufleitung Stv.',
    'event_lead_co_sat_text' => 'Thomas Attinger',
    'event_lead_co_sun_text' => 'Thomas Attinger',
    'course_setter' => 'Bahnlegung/Kontrolle',
    'course_setter_sat_text' => 'Regina Neukom, Arlette Piguet / Urs Utzinger',
    'course_setter_sun_text' => 'Ursula Wolf, Judith Schmid / Urs Utzinger',
    'judge' => 'TD/Wettkampfrichter',
    'judge_sat_text' => 'Christian Schneebeli / Thomas Attinger',
    'judge_sun_text' => 'Christian Schneebeli, Assistent Marc Eyer / Thomas Attinger',
    'information' => 'Auskunft',
    'information_sat_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'information_sun_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'competition' => 'Wettkampf',
    'competition_sat_text' => 'Langdistanz mit Einzelstart, Distanzen gemäss WO',
    'competition_sun_text' => 'Mitteldistanz, Distanzen gemäss WO',
    'map' => 'Karte',
    'map_sat_text' => 'Madrisa, 1:10\'000/1:7\'500, Äquidistanz 5m, Stand Sommer 2022<br>Kartografie: Flavio Poltera<br>1:7\'500 und grössere Postenbeschreibung ab D/H 50 (Versuchsbewilligung 2021/2022 Swiss Orienteering und Unterstützung OL-Gönnerclub)<br><br>1:10\'000 auch für D/HE und D/H 18-20: Ausnahmebewilligung!',
    'map_sun_text' => 'Drussetscha, 1:10\'000/1:7\'500, Äquidistanz 5m, Stand Sommer 2022<br>Kartografie: Urs Steiner<br>1:7\'500 und grössere Postenbeschreibung ab D/H 50 (Versuchsbewilligung 2021/2022 Swiss Orienteering und Unterstützung OL-Gönnerklub)',
    'classes' => 'Kategorien',
    'classes_sat_text' => 'Alle nach WO plus D80/H85 (Versuchsbewilligung 2022).<br>Zudem Offen Kurz (OK), Offen Mittel (OM), Offen Lang (OL) und sCOOL',
    'classes_sun_text' => 'Alle nach WO plus D80/H85 (Versuchsbewilligung 2022).<br>Zudem Offen Kurz (OK), Offen Mittel (OM), Offen Lang (OL) und sCOOL',
    'event_centre' => 'Wettkampfzentrum (WKZ)',
    'event_centre_sat_text' => 'Madrisa, Bergstation Klosters-Madrisa-Bahn<br>Einfache, gedeckte Garderobe. Keine Duschen.',
    'event_centre_sun_text' => 'Höhwald, Davos Wolfgang<br>Garderobe in Klubzelten. Keine Duschen.',
    'access' => 'Anreise',
    'access_sat_text' => 'ÖV: Bahnhof Klosters-Dorf, 5 Minuten zu Fuss zur Madrisa-Bahn.<br>Sonderhalte RhB in Klosters Dorf gemäss Weisungen.<br>Auto: Parkplatz Madrisa-Bahn; Klosters Dorf<br>4er Gondeln bis zum WKZ bei der Bergstation Madrisa<br>=&gt; Billett Madrisa-Bahn ist im Startgeld inbegriffen!',
    'access_sun_text' => 'ÖV: Bahnhof Davos Dorf (Parsenn-Parkplatz oder PP am See) &ndash; Shuttlebus bis Haltestelle Seebüel; von dort 15 Min. zu Fuss ins WKZ. Ausstieg beim Bahnhof Davos Wolfgang ist nicht gestattet.<br>Auto: Davos Dorf - Shuttlebus bis Haltestelle Seebüel oder zu Fuss bis WKZ ca. 20-30 Minuten',
    'route_to_start' => 'Weg zum Start',
    'route_to_start_sat_text' => 'Fussweg 1,5 km / 200 m Steigung; ca. 40 Minuten<br>Überschneidungen Nationaler OL mit Weltcup-Staffel: Unser Nationaler OL überschneidet sich nicht nur zeitlich, sondern auch örtlich mit der Weltcup-Staffel; Anmarsch WKZ-Start sowie Rückmarsch Ziel-WKZ des Nationalen OL führen durchs Laufgebiet der Weltcup-Staffel. Die markierten Strecken dürfen nicht verlassen werden. Beeinflussungen - ob positiv oder negativ - sind unerwünscht und unfair. Die Wegstrecken können kurzfristig für wenige Minuten gesperrt werden.',
    'route_to_start_sun_text' => 'Fussweg 0.7 km / 150 Steigung; ca. 20 Minuten ab WKZ; überschreiten der Bahngeleise nur über den von OL-Funktionären kontrollierten Bahnübergang mit Andreas-Kreuz.',
    'entry_online' => 'Anmeldung online',
    'entry_online_sat_text' => 'Ausschliesslich nur online über Anmeldeportal <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a><br>Offen-Kategorien nur am Lauftag möglich',
    'entry_online_sun_text' => 'Ausschliesslich nur online über Anmeldeportal <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a><br>Offen-Kategorien nur am Lauftag möglich',
    'fees' => 'Startgeld',
    'fees_sat_text' => 'Jahrgang 2006 und jünger: CHF 19.00<br>Jahrgang 2002-2005: CHF 25.00<br>Jahrgang 2001 und älter: CHF 37.00<br>Offen: CHF 25.00<br>Miete SI-Card: CHF 2.00<br>Kosten Zusatzkarten: CHF 4.00<br>Im Startgeld enthalten sind: Berg- und Talfahrt Madrisa Gondelbahn',
    'fees_sun_text' => 'Jahrgang 2006 und jünger: CHF 14.00<br>Jahrgang 2002-2005: CHF 20.00<br>Jahrgang 2001 und älter: CHF 29.00<br>Offen: CHF 20.00<br>Miete SI-Card: CHF 2.00<br>Kosten Zusatzkarten: CHF 4.00',
    'deadline' => 'Meldeschluss',
    'deadline_sat_text' => 'Online: <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a>: Montag, 19. September 2022, 23:59; keine Nachmeldungen',
    'deadline_sun_text' => 'Online: <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a>: Montag, 19. September 2022, 23:59; keine Nachmeldungen',
    'mutations' => 'Mutationen',
    'mutations_sat_text' => 'Nach Meldeschluss CHF 10, Änderungen SI-Card gratis, letzte Mutation bis 29. September 2022',
    'mutations_sun_text' => 'Nach Meldeschluss CHF 10, Änderungen SI-Card gratis, letzte Mutation bis 29. September 2022',
    'start_times' => 'Startzeiten',
    'start_times_sat_text' => 'Ca. 10.00 bis ca. 14.00 Uhr',
    'start_times_sun_text' => '09:45 bis ca. 13:45 Uhr',
    'start_order' => 'Startreihenfolge',
    'start_order_sat_text' => 'Ausgeloste Startzeiten nach Regionen',
    'start_order_sun_text' => 'Ausgeloste Startzeiten nach Regionen',
    'start_lists' => 'Startlisten',
    'start_lists_sat_text' => 'Die Startlisten werden ca. eine Woche vor dem Lauf publiziert<br><a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'start_lists_sun_text' => 'Die Startlisten werden ca. eine Woche vor dem Lauf publiziert<br><a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'evaluation' => 'Auswertung',
    'evaluation_sat_text' => 'Sportident, das AIR+-System ist aktiviert',
    'evaluation_sun_text' => 'Sportident, das AIR+-System ist aktiviert',
    'anti_doping' => 'Antidoping',
    'anti_doping_sat_text' => 'Es können Doping-Kontrollen bei allen Teilnehmenden durchgeführt werden. Mit der Anmeldung unterstellt sich jede/jeder Teilnehmende den Anti-Doping-Regeln von Swiss Olympic. Bei DE/HE/D20/H20 darf nur starten, wer die Unterstellungserklärung zum Dopingstatut unterzeichnet hat.',
    'anti_doping_sun_text' => 'Es können Doping-Kontrollen bei allen Teilnehmenden durchgeführt werden. Mit der Anmeldung unterstellt sich jede/jeder Teilnehmende den Anti-Doping-Regeln von Swiss Olympic. Bei DE/HE/D20/H20 darf nur starten, wer die Unterstellungserklärung zum Dopingstatut unterzeichnet hat.',
    'insurance' => 'Versicherung',
    'insurance_sat_text' => 'Ist Sache der Teilnehmenden. Soweit gesetzlich zulässig, lehnt die Veranstalterin für sich und seine Hilfspersonen jede Haftung gegenüber Teilnehmenden ab.',
    'insurance_sun_text' => 'Ist Sache der Teilnehmenden. Soweit gesetzlich zulässig, lehnt die Veranstalterin für sich und seine Hilfspersonen jede Haftung gegenüber Teilnehmenden ab.',
    'daycare' => 'Kinderhort',
    'daycare_sat_text' => 'Bergstation Madrisabahn, siehe Detail-Infos in den Weisungen',
    'daycare_sun_text' => 'Beim WKZ Höhwald, Davos Wolfgang, siehe Detail-Infos in den Weisungen',
    'childrens_o' => 'Kinder-OL',
    'childrens_o_sat_text' => 'Beim Madrisa-Land',
    'childrens_o_sun_text' => 'Beim WKZ Höhwald, Davos Wolfgang',
    'food' => 'Festwirtschaft',
    'food_sat_text' => 'Berg-Restaurants Madrisa, siehe Detail-Infos in den Weisungen',
    'food_sun_text' => 'Festzelt beim WKZ, siehe Detail-Infos in den Weisungen',
    'weekend' => 'OL-Weekend',
    'weekend_sat_text' => 'Am Sonntag, 2. Oktober 2022 findet der 12. Nationale OL (Mitteldistanz) in Davos statt, ebenso organisiert durch OL Zimmerberg/OLG Davos.<br>Am Montag, 3. Oktober 2022 kann im selben WKZ wie am Sonntag der Weltcup Final der Langdistanz verfolgt werden.',
    'weekend_sun_text' => 'Am Samstag, 1. Oktober 2022 findet der 11. Nationale OL (Langdistanz) in Klosters statt, ebenso organisiert durch OL Zimmerberg/OLG Davos.<br>Am Montag, 3. Oktober 2022 kann im selben WKZ wie am Sonntag der Weltcup Final der Langdistanz verfolgt werden.',
    'program_wcf' => 'Programm Weltcupfinal',
    'program_wcf_sat_text' => 'Anschliessend an den 11. Nationalen OL findet auf Madrisa eine Weltcup-Staffel statt.  Details siehe <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'program_wcf_sun_text' => 'Parallel zum Nationalen OL findet am gleichen Ort ein Weltcup-Mitteldistanz-Lauf statt. Details siehe <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'housing' => 'Unterkunft',
    'housing_sat_text' => 'Siehe <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'housing_sun_text' => 'Siehe <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'special_remarks' => 'Besonderes',
    'special_remarks_sat_text' => 'Je nachdem wie sich die Situation Covid-19 entwickelt, ist mit gewissen Änderungen zu rechnen.',
    'special_remarks_sun_text' => 'Je nachdem wie sich die Situation Covid-19 entwickelt, ist mit gewissen Änderungen zu rechnen.',
    'early_birds' => 'Early birds gesucht!',
    'early_birds_sat_text' => 'Die Rundsicht und der Berggenuss auf Madrisa ist beinahe unbegrenzt. Hingegen ist die Kapazität der Bergbahn begrenzt, weil auch parallel noch der OL-Weltcup-Tross hochfahren muss. Teilnehmende auf Frühbergfahrten bis ca. 08.45 Uhr werden deshalb belohnt. (Infos folgen auf Homepage, wenn Abstimmung mit OL-Weltcup und Fernsehen erfolgt ist.)',
    'company' => 'Begleitpersonen',
    'company_sat_text' => 'Kombiticket für CHF 35 für Retourfahrt (darin inbegriffen Konsumationsgutschein am Lauftag CHF 20); Retourfahrt alleine CHF 29',
    'entry_sat_text' => '<a href="https://portal.ol-events.ch/events/102" target="_blank">Anmeldung auf ol-events.ch</a><br>Meldeschluss: Montag, 19. September 2022, 23:59',
    'entry_sun_text' => '<a href="https://portal.ol-events.ch/events/102" target="_blank">Anmeldung auf ol-events.ch</a><br>Meldeschluss: Montag, 19. September 2022, 23:59',

    // Directives
    'briefing' => 'Das Wichtigste vorab',
    'briefing_sat_text' => 'Langdistanz-OL<br>WKZ Madrisa, offen ab 07.30 Uhr<br>Karte Madrisa (2022) 1:10\'000/1:7\'500<br>Startzeiten ab 09.30 Uhr, Zeitbedarf zum Start ca. 40 Minuten<br>Weg zum WKZ: Alle Teilnehmer/-innen erreichen das WKZ nur via Gondelbahn Klosters Madrisa. Wartezeiten an Talstation wegen parallel stattfindendem Weltcuplauf einrechnen.<br>Weltcupläufer/-innen haben bei der Bergfahrt Vortritt. Kommt es deswegen zu Verspätungen, wird am Start eine neue Startzeit zugewiesen.',
    'briefing_sun_text' => 'Mitteldistanz-OL<br>WKZ Höhwald, Davos Wolfgang, offen ab 08:30 Uhr<br>Karte Drussetscha, 1:10\'000/1:7\'500, Stand Sommer 2022<br>Startzeiten ab 09.45 Uhr, Zeitbedarf zum Start ca. 20 Minuten<br>ÖV und PP in Davos Dorf. Shuttlebus nach Davos Wolfgang Seebüel.<br>Ausstieg in RhB Station Davos Wolfgang ist nicht gestattet.',
    'access_sat_img' => "<img src=\"{$img_root}anreise_sat_de.png\" alt=\"Anreise\"/>",
    'access_sun_img' => "<img src=\"{$img_root}anreise_sun_de.png\" alt=\"Anreise\"/>",
    'land_use' => 'Geländebenutzung',
    'land_use_sun_text' => 'Lukas Stoffel',
    'arbitration' => 'Schiedsgericht',
    'arbitration_sat_text' => 'Otti Bisang (Veranstalter), Christian Schneebeli (TD), Sabrina Meister (Vertreterin SOLV)',
    'arbitration_sun_text' => 'Otti Bisang (Veranstalter), Christian Schneebeli (TD), Paul Corrodi (Vertreter SOLV)',
    'map_symbols' => 'Bedeutung der Signaturen "Markante künstliche Objekte"',
    'map_symbols_sat_text' => "<svg height=\"20\" width=\"20\"><circle cx=\"10\" cy=\"10\" r=\"5\" stroke=\"#000\" stroke-width=\"2\" fill=\"none\"/></svg> Signatur 530:<br><img src=\"{$img_root}signatur_seilbahnkabine.png\" alt=\"\"> <img src=\"{$img_root}signatur_seilwindenpfahl.png\" alt=\"\"><br>Seilbahnkabine / Seilwindenpfahl<br><svg height=\"20\" width=\"20\"><line x1=\"5\" y1=\"5\" x2=\"15\" y2=\"15\" stroke=\"#000\" stroke-width=\"2\" fill=\"none\"/><line x1=\"15\" y1=\"5\" x2=\"5\" y2=\"15\" stroke=\"#000\" stroke-width=\"2\" fill=\"none\"/></svg> Signatur 531:<br><img src=\"{$img_root}signatur_skistarthaeuschen.png\" alt=\"\"> <img src=\"{$img_root}signatur_riesensitzbank.png\" alt=\"\"><br>Skistarthäuschen / Riesensitzbank<br>Besonderes: Praktisch bodenebene Wasserfassungen o.ä. sowie beschriftete Tafeln sind nicht kartiert.",
    'terrain_directives' => 'Gelände',
    'forbidden_area' => 'Sperrgebiete',
    'forbidden_area_sat_text' => "Sind auf der Karte eingedruckt. Missachtung führt zur Disqualifikation.<br>Einzelne gefährliche Stellen (z.B. felsige Trichterlöcher) sind mit Trassierband markiert. Zur besseren Lesbarkeit sind diese Stellen auf der Karte jedoch nicht als Sperrgebiet eingetragen.",
    'forbidden_area_sun_text' => "Sind auf der Karte eingedruckt. Missachtung führt zur Disqualifikation.<br>Das Betreten/Überschreiten des RhB-Bahngeleises/-trasses ausserhalb des von OL-Funktionären kontrollierten Bahnübergangs mit Andreas-Kreuz ist strengstens verboten und führt zur Disqualifikation. Der Veranstalter lehnt jegliche diesbezügliche Haftung ab.<br>Die RhB-Bahngeleise werden im Wettkampf mittels einer Unterführung unterquert (OL-Posten in Unterführung).",
    'event_centre_sat_img' => "<img src=\"{$img_root}wkz_sat_de.png\" alt=\"WKZ\"/>",
    'event_centre_sun_img' => "<img src=\"{$img_root}wkz_sun_de.png\" alt=\"WKZ\"/>",
    'information_evaluation' => 'Information/Auswertung',
    'information_evaluation_sat_text' => "Mutationen, Gebühr CHF 10.00<br>Miete von SI-Cards CHF 2.00<br>Unterzeichnung Anti-Doping Erklärung<br>Kasse für Offen Kategorien incl. sCOOL<br>Rückerstattung von CHF 5.00 für Läufer/innen mit einer Klosters Gästekarte<br>Auslesen SI-Card",
    'information_evaluation_sun_text' => "Mutationen, Gebühr CHF 10.00<br>Miete von SI-Cards CHF 2.00<br>Unterzeichnung Anti-Doping Erklärung<br>Kasse Offen Anmeldung incl. sCOOL<br>Auslesen SI-Card",
    'access_directives_sat_text' => 'ÖV: Bahnhof Klosters Dorf, 5 Minuten zu Fuss zur Madrisa-Bahn.<br>Auto: Keine Parkplätze für OL-Läufer bei der Madrisa-Bahn! OL-Autoparkplätze in Klosters Dorf markiert ab Kantonsstrasse. Wenn diese Plätze Klosters Dorf voll sind, können alle Langzeit-Parkplätze in Klosters Platz am Samstag gratis benutzt werden. Die Kurzzeit-Parkplätze müssen bezahlt werden und dürfen auch nicht länger als die vorgegebene Dauer belegt werden. Von Klosters Platz bis Klosters Dorf mit RhB (1x/Std), Bus (2x/Std) oder zu Fuss.<br>Wohnmobile/Camper: Für Wohnmobile gibt es in Klosters Dorf eine beschränkte Anzahl Parkplätze bei der Talstation Madrisa sowie weitere unterhalb RhB-Bahnhof (speziell markiert). Anmeldung unbedingt per Mail an jan.hug@olzimmerberg.ch mit Angabe der Fahrzeuglänge (auch falls bereits bei Gemeinde ein Platz reserviert wurde).<br>4er-Gondeln bis zum WKZ bei der Bergstation Madrisa; Bahn fährt ab 07.15 Uhr.<br>Billett Madrisa-Bahn ist im Startgeld inbegriffen (nicht im Geltungsbereich des GA).',
    'access_directives_sun_text' => 'ÖV: Bahnhof Davos Dorf &ndash; Shuttlebus bis Haltestelle Seebüel; von dort 10-15 Min. zu Fuss ins WKZ. Ausstieg beim Bahnhof Davos Wolfgang ist nicht gestattet. Missachtung führt zur Disqualifikation.<br>Auto: Davos Dorf (Parsenn-Parkplatz oder Parkplatz am Davoser See); Parkticket je Fr. 5.-/10 Std. Beim Parsenn-Parkplatz wird das Ticket durch OL-Funktionäre verkauft, beim Parkplatz am See ist das Ticket vor Ort selbst zu lösen (andere Parkplätze in Davos Dorf z.T. 1.- Fr./Std.); keine Parkplätze in Davos Wolfgang.<br>Shuttlebus (Linie 301 und Extrabus) ab Davos Dorf bis Haltestelle Seebüel. Fahrt mit Extrabus ist gratis. Im Linienbus 301 ist bei einer Kontrolle die SI-Card, die Gästekarte Davos Klosters oder ein Ticket (resp. GA, Cityticket etc.) vorzuweisen; siehe separate Bus-Fahrpläne.<br>Alternative: Ab Davos Dorf zu Fuss via Weg westlich des Davoser Sees ins WKZ, ca. 30 Minuten<br>Camper: offizieller Stellplatz am Davoser See, beim Hotel Sunstar, auf Tschuggen oder beim Camping Davos Glaris, gebührenpflichtig. <a href="https://www.davos.ch/informieren/unterkuenfte/camping-gruppenunterkuenfte" target="_blank">Weitere Informationen</a> (Anmeldung erwünscht).',
    'overview_sun_img' => "<img src=\"{$img_root}uebersicht_sun.png\" alt=\"Übersicht\"/><br>1) Bahnhof Davos Dorf, Haltestelle Busshuttle nach Seebüel (6)<br>2) Parkplatz Parsenn<br>3) Parkplatz am See<br>4) Haltestelle Busshuttle (für Personen, die am See parkieren)<br>5) Fussweg Davos Dorf ins WKZ Höhwald (8)<br>6) Haltestelle Seebüel<br>7) Fussweg Seebüel &ndash; WKZ Höhwald<br>8) WKZ Höhwald<br>9) Hofladen \"Hof zur Seewiese\"",
    'return' => 'Rückreise',
    'return_sun_text' => "ÖV: Einstieg Bahnhof Davos Wolfgang nicht gestattet. Rückreise muss zwingend wieder über Davos Dorf erfolgen; siehe separate Bus-Fahrpläne. Als Alternative zum Bus wird der Fussweg empfohlen.",
    'entry_open' => 'Anmeldung Offen',
    'entry_open_sat_text' => "Offen-Kategorien inkl. sCOOL nur am Lauftag möglich",
    'entry_open_sun_text' => "Offen-Kategorien inkl. sCOOL nur am Lauftag möglich",
    'fees_directives_sat_text' => 'Offen: CHF 25.00<br>Miete SI-Card: CHF 2.00<br>Kosten Zusatzkarten: CHF 4.00<br>Im Startgeld enthalten sind: Berg- und Talfahrt Madrisa Gondelbahn.<br>Teams: für zweites oder drittes Teammitglied zusätzlich CHF 10.00 für Berg- und Talfahrt.',
    'fees_directives_sun_text' => 'Offen: CHF 20.00<br>Miete SI-Card: CHF 2.00<br>Kosten Zusatzkarten: CHF 4.00',
    'start_times_directives_sat_text' => 'Ca. 09.30 Uhr bis ca. 14.00 Uhr<br>Offen Kategorien incl. sCOOL freie Startzeit ab 09.30 Uhr',
    'start_times_directives_sun_text' => 'Ca. 09.45 Uhr bis ca. 13.45 Uhr<br>Offen Kategorien incl. sCOOL freie Startzeit ab 09.45 Uhr',
    'start_procedure' => 'Startablauf',
    'start_procedure_sat_text' => "4 Min. vor Startzeit: Aufruf, Löschen/prüfen der SI-Card<br>3 Min. vor Startzeit: Selbstbedienung Postenbeschreibung (auch auf Karte aufgedruckt)<br>2 Min. vor Startzeit: Anordnung Kartenboxen<br>1 Min. vor Startzeit: Start-Check Kontrolle, Aufstellen vor Kartenbox der eigenen Kategorie<br>Pflichtstrecke bis zum Startpunkt 70 m.<br>Der Startpunkt ist mit einer Postenflagge ohne SI-Einheit markiert.<br>Verspätetes Erscheinen am Start (z.B infolge Stau Bergfahrt, Wegsperrung für Weltcup-Staffel) behandeln wir pragmatisch und flexibel.<br>Verspätete LäuferInnen melden sich beim entsprechend markierten Eingang.",
    'start_procedure_sun_text' => "4 Min. vor Startzeit: Aufruf, Löschen/prüfen der SI-Card<br>3 Min. vor Startzeit: Selbstbedienung Postenbeschreibung (auch auf Karte)<br>2 Min. vor Startzeit: Anordnung Kartenboxen<br>1 Min. vor Startzeit: Start-Check Kontrolle, Aufstellen vor Kartenbox der eigenen Kategorie<br>Pflichtstrecke bis zum Startpunkt 70 m.<br>Der Startpunkt ist mit einer Postenflagge ohne SI-Einheit markiert.<br>Verspätete LäuferInnen melden sich beim entsprechend markierten Eingang",
    'courses' => 'Bahnen',
    'courses_sat_text' => "Die Posten sind in der vorgeschriebenen Reihenfolge anzulaufen.<br>Postenbeschreibungen sind auf der Karte aufgedruckt.",
    'courses_sun_text' => "Die Posten sind in der vorgeschriebenen Reihenfolge anzulaufen.<br>Postenbeschreibungen sind auf der Karte aufgedruckt.",
    'course_control' => 'Postenkontrolle',
    'course_control_sat_text' => "SPORTident Air+, mit SI-Card Posten quittieren. Wenn kein akustisches Signal kommt oder die Einheit fehlt, mit der Zange auf der Karte quittieren. Im Ziel unaufgefordert dem Funktionär mitteilen.",
    'course_control_sun_text' => "SPORTident Air+, mit SI-Card Posten quittieren. Wenn kein akustisches Signal kommt oder die Einheit fehlt, mit der Zange auf der Karte quittieren. Im Ziel unaufgefordert dem Funktionär mitteilen.",
    'maximum_time' => 'Maximalzeit',
    'maximum_time_sat_text' => "2 1/2 Stunden; Zielschluss 16.30 Uhr",
    'maximum_time_sun_text' => "2 Stunden; Zielschluss 16.00 Uhr",
    'complaints' => 'Beschwerden',
    'complaints_sat_text' => "Sind am Lauftag nach WO Art. 163 schriftlich dem Wettkampfrichter an der Information abzugeben.",
    'complaints_sun_text' => "Sind am Lauftag nach WO Art. 163 schriftlich dem Wettkampfrichter an der Information abzugeben.",
    'drinking_point' => 'Verpflegungsposten',
    'drinking_point_sat_text' => "Die meisten Kategorien passieren einen oder zwei Verpflegungsposten. Angegeben auf der Postenbeschreibung bzw. auf der Karte. Nur Wasser.<br>Aus logistischen Gründen kann für einige Kategorien die Verpflegung nicht im mittleren Drittel angeboten werden (siehe Angaben bei den Bahndaten). Wir empfehlen den betroffenen Läuferinnen/Läufern bei Bedarf eigenes Wasser mitzunehmen.",
    'clothing_transport' => 'Kleidertransport',
    'clothing_transport_sat_text' => "Vom Vorstart zurück zum Ziel.",
    'clothing_transport_sun_text' => "Kein Kleidertransport.",
    'cancellation' => 'Laufabsage',
    'cancellation_sat_text' => "Bei extremen Witterungsbedingungen (dichter Nebel, Wintereinbruch im ganzen Laufgebiet) und/oder Betriebseinstellung der Bergbahnen kann der Lauf abgesagt werden.<br>Weitere Informationen dazu gibt es im Bedarfsfall auf Swiss Orienteering und auf <a href=\"https://olzimmerberg.ch/zimmerberg_ol/\" target=\"_blank\">www.olzimmerberg.ch</a>.",
    'cancellation_sun_text' => "Bei extremen Witterungsbedingungen (dichter Nebel, Wintereinbruch im ganzen Laufgebiet) und/oder Betriebseinstellung der Bergbahnen kann der Lauf abgesagt werden.<br>Weitere Informationen dazu gibt es im Bedarfsfall auf Swiss Orienteering und auf <a href=\"https://olzimmerberg.ch/zimmerberg_ol/\" target=\"_blank\">www.olzimmerberg.ch</a>",
    'ambulance' => 'Sanität',
    'ambulance_sat_text' => "Beim Wettkampfzentrum durch den Samariterverein Davos.",
    'ambulance_sun_text' => "Beim Wettkampfzentrum durch den Samariterverein Davos.",
    'results' => 'Ranglisten',
    'results_sat_text' => "Live-Resultate <a href=\"https://olzimmerberg.ch/zimmerberg_ol/live\" target=\"_blank\">www.olzimmerberg.ch</a> und SOLV Webseite",
    'results_sun_text' => "Live-Resultate <a href=\"https://olzimmerberg.ch/zimmerberg_ol/live\" target=\"_blank\">www.olzimmerberg.ch</a> und SOLV Webseite",
    'route_gadget' => 'Route Gadget',
    'route_gadget_sat_text' => "SOLV-Webseite",
    'route_gadget_sun_text' => "SOLV-Webseite",
    'map_return' => 'Kartenrückgabe',
    'map_return_sat_text' => "Karten können nach dem Lauf behalten werden (fair-play).",
    'map_return_sun_text' => "Karten können nach dem Lauf behalten werden (fair-play).",
    'forfeit' => 'Laufaufgabe',
    'forfeit_sat_text' => "Auch nach Laufaufgabe muss die SI-Card am Ziel gestempelt und anschliessend ausgelesen werden. Bei Nichtbefolgen werden allfällige Suchaktionen in Rechnung gestellt.",
    'forfeit_sun_text' => "Auch nach Laufaufgabe muss die SI-Card am Ziel gestempelt und anschliessend ausgelesen werden. Bei Nichtbefolgen werden allfällige Suchaktionen in Rechnung gestellt.",
    'daycare_directives_sat_text' => 'Der Kinderhort bei der Bergstation Madrisabahn ist ab 08.00 Uhr geöffnet und schliesst um ca. 13.00 Uhr. Eltern müssen Kinder ab zwei Jahren mit Angaben von Name und Alter bei Heidi Gross (heidi.gross@gmx.ch) bis 26.9. anmelden.',
    'daycare_directives_sun_text' => 'Der Kinderhort beim WKZ Höhwald ist ab 09.00 Uhr geöffnet und schliesst um ca. 15.00 Uhr. Eltern müssen Kinder ab zwei Jahren mit Angaben von Name und Alter bei Heidi Gross (heidi.gross@gmx.ch) bis 26.9. anmelden.',
    'childrens_o_string_o' => 'Kinder-OL, Schnur-OL',
    'childrens_o_directives_sat_text' => 'Beim Madrisa-Land, nähe WKZ. Startzeiten zwischen 09.00 Uhr und 14.00 Uhr.',
    'childrens_o_directives_sun_text' => 'Beim WKZ Höhwald, Davos Wolfgang. Startzeiten zwischen 09.00 Uhr und 14.00 Uhr.',
    'toilets' => 'Toiletten',
    'toilets_sat_text' => "Toiletten bei den Madrisa Bergbahnen und beim Vorstart können benutzt werden (keine Schuhe mit Dobbs).",
    'toilets_sun_text' => "Toiletten befinden sich im WKZ.",
    'alternative_returns' => 'Alternativen zurück ins Tal',
    'alternative_returns_sat_text' => "Wanderweg: 4.1 km, 750 m abwärts<br><a href=\"https://www.madrisa.ch/trottinett\" target=\"_blank\">Trottinett-Erlebnis</a>:<br>Familien-Trottinettplausch Madrisa &ndash; Saas: Auch für Kinder geeignet.<br>Monster-Trottinett von Madrisa &ndash; Flue &ndash; Talstation: Mindestalter 13 Jahre",
    'weekend_directives_sat_text' => 'Am Sonntag, 2. Oktober 2022 findet der 12. Nationale OL (Mitteldistanz) in Davos statt, ebenso organisiert durch OL Zimmerberg/OLG Davos.<br>Am Montag, 3. Oktober 2022 kann im selben WKZ wie am Sonntag der Weltcup Final der Langdistanz verfolgt werden.',
    'weekend_directives_sun_text' => 'Am 1. Oktober 2022 findet der 11. Nationale OL (Langdistanz) in Klosters statt, ebenso organisiert durch OL Zimmerberg/OLG Davos<br>Information für Montag, 3. Oktober 2022:<ul><li>Am 3. Oktober 2022 kann im selben WKZ wie am Sonntag der Weltcup Final der Langdistanz verfolgt werden.</li><li>Am 3. Oktober werden von der OLG Davos OL Trainingsbahnen angeboten (4 OL-Bahnen). Weitere Informationen: <a href="https://www.olg-davos.ch" target="_blank">www.olg-davos.ch</a>. Anmeldung zwischen 14.9. und 29.9. notwendig unter <a href="https://entry.picoevents.ch" target="_blank">entry.picoevents.ch</a>.</li><li>Wie am Sonntag stehen beim Wettkampfzentrum keine Parkplätze zur Verfügung.</li><li>Nur der "Parkplatz am See" kann zum reduzierten Tarif (Fr. 5.-/10 Std.) genutzt werden.</li><li>Bustransport Davos Dorf nach Seebüel: Es fahren keine Extrabusse. Der öffentliche Bus (Linie 301) kann benutzt werden (Ticket lösen oder Gästekarte mit sich tragen).</li><li>OL Beiz im Wettkampfzentrum: ein kleines Angebot wird angeboten (Getränke, Kaffee, Hot Dog etc).</li></ul>',
    'local_food' => 'Hofladen &ndash; regionale Produkte',
    'local_food_sun_text' => "Unweit des WKZ bietet die Bauernfamilie Büchi am Hof zur Seewiese ihre regionalen Produkte an. Wir sind mit dem WKZ auf ihren Wiesen zu Gast. Fam. Büchi freut sich über die Berücksichtigung ihrer Produkte (<a href=\"https://www.buechidavos.ch/ueber-uns/hofladen/\" target=\"_blank\">www.buechidavos.ch</a>).",

    'course_data_course' => 'Bahn',
    'course_data_distance' => 'Länge',
    'course_data_elevation' => 'Steigung',
    'course_data_course_prefix' => '',
    'course_data_distance_prefix' => '',
    'course_data_elevation_prefix' => '',
    'course_data_course_suffix' => '',
    'course_data_distance_suffix' => ' km',
    'course_data_elevation_suffix' => ' m',
    'main_sponsor' => 'Hauptsponsor',
    'co_sponsors' => 'Co-Sponsoren',
];

$translations_fr = [
    'news' => 'Nouvelles',
    'nat11' => '11<sup>ème</sup> CO nat. (long)',
    'nat12' => '12<sup>ème</sup> CO nat. (moyen)',
    'wcf2022' => 'World Cup Final',
    'event_title' => 'Weekend CO nationales Davos Klosters',
    'event_date' => '1 et 2 octobre 2022',
    'nat11title' => 'Samedi 1<sup>er</sup> octobre 2022: 11<sup>ème</sup> CO nationale à Madrisa (longue distance)',
    'nat11subtitle' => '15<sup>ème</sup> CO Zimmerberg, 10<sup>ème</sup> CO Klosters, Course comptant pour la sélection de la génération montante ZH/SH et GL/GR',
    'nat12title' => 'Dimanche 2 octobre 2022: 12<sup>ème</sup> CO nationale à Davos (moyenne distance)',
    'nat12subtitle' => '16<sup>ème</sup> CO Zimmerberg, 29<sup>ème</sup> CO Davos, Course comptant pour la sélection de la génération montante GL/GR',
    'terrain' => 'Terrain',
    'announcement' => 'Annonce de course (Etat 2.5.22)',
    'entry' => 'Inscription',
    'directives' => 'Directives',
    'course_data' => 'Données des parcours',
    'sponsors' => 'Sponsors',
    'not_yet_available' => 'Pas encore disponible.',
    'tentative' => 'provisoirement',
    'intro1' => 'Soyez les bienvenues au weekend CO Klosters - Davos',
    'intro2' => 'Pour finir cette saison nationale 2022 riche en évènements, les clubs OL Zimmerberg et OLG Davos vous proposent deux réjouissances au programme. Tout d\'abord, une CO longue distance sera organisée le samedi 1.10 sur les hauteurs de Klosters, à Madrisa, tout nouveau terrain de CO. Puis, le dimanche 2.10 aura lieu la dernière CO nationale de l\'année, une épreuve type moyenne distance, dans la forêt de Drussatscha à Davos Wolfgang.',
    'intro3' => 'Par ailleurs, l\'élite mondiale de CO sera également présente à Klosters et Davos pour la finale de la coupe du monde, évènement considéré comme une préparation majeure pour le championnat mondial 2023 à Flims-Laax-Falera.',
    'intro4' => 'Nous nous réjouissons par avance d\'un weekend CO fascinant dans les montagnes des Grisons.',
    'intro5' => 'Les co-chefs de course',
    'intro6' => 'Martin Gross et Thomas Attinger',
    'news1' => '26.4.2022: Le site est disponible en ligne',
    'announcement_pdf_sat' => "<a href=\"{$pdf_root}2022_05_08_Annonce_Samedi.pdf\" target=\"_blank\">Télécharger PDF</a>",
    'announcement_pdf_sun' => "<a href=\"{$pdf_root}2022_05_08_Annonce_Dimanche.pdf\" target=\"_blank\">Télécharger PDF</a>",
    'terrain_sat_text' => 'Terrain varié au-dessus de la limite de la flore arborescente, comprenant des pâturages alpins rapides, en partie des zones rocheuses et chaos rocheux, ainsi que des zones avec des arbustes alpins ; à 1900 &ndash; 2300 mètres d\'altitude.',
    'terrain_sun_text' => 'Terrain varié comprenant zones forestières, pâturages alpins et chaos rocheux ; permettant généralement une bonne courabilité ; à 1600-1800 mètres d\'altitude.',

    // Announcement
    'organizer' => 'Organisateur',
    'organizer_sat_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> / <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',
    'organizer_sun_text' => '<a href="https://olzimmerberg.ch/" target="_blank">OL Zimmerberg</a> / <a href="https://www.olg-davos.ch/" target="_blank">OLG Davos</a>',
    'event_lead' => 'Chef de course',
    'event_lead_sat_text' => 'Martin Gross',
    'event_lead_sun_text' => 'Martin Gross',
    'event_lead_co' => 'Chef de course adjoint',
    'event_lead_co_sat_text' => 'Thomas Attinger',
    'event_lead_co_sun_text' => 'Thomas Attinger',
    'course_setter' => 'Traceuses / Contrôleur',
    'course_setter_sat_text' => 'Regina Neukom, Arlette Piguet / Urs Utzinger',
    'course_setter_sun_text' => 'Ursula Wolf, Judith Schmid / Urs Utzinger',
    'judge' => 'Délégué technique / Juge de course',
    'judge_sat_text' => 'Christian Schneebeli / Thomas Attinger',
    'judge_sun_text' => 'Christian Schneebeli, Assistent Marc Eyer / Thomas Attinger',
    'information' => 'Renseignements',
    'information_sat_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'information_sun_text' => 'Martin Gross, m.gross@active.ch, 079 827 59 53',
    'competition' => 'Format de compétition',
    'competition_sat_text' => 'CO longue distance avec heures de départs individuelles, Distances selon RC',
    'competition_sun_text' => 'CO Moyenne distance, Distances selon RC',
    'map' => 'Carte',
    'map_sat_text' => 'Madrisa, Echelle 1:10\'000/1:7\'500, Equidistance 5m, Etat été 2022<br>Cartographie: Flavio Poltera<br>Echelle 1:7\'500 et descriptions des postes plus grande à partir des catégories D/H 50 (Autorisation expérimentale 2021/2022 de Swiss Orienteering et soutien du club OL Gönnerclub)<br><br>Echelle 1:10\'000 également pour les catégories D/HE et D/H 18-20 selon autorisation exceptionnelle',
    'map_sun_text' => 'Drussetscha, Echelle 1:10\'000/1:7\'500, Equidistance 5m, Etat été 2022<br>Cartographie: Urs Steiner<br>Echelle 1:7\'500 et descriptions des postes plus grandes à partir des catégories D/H 50 (Autorisation expérimentale 2021/2022 de Swiss Orienteering et soutien du club OL Gönnerclub)',
    'classes' => 'Catégories',
    'classes_sat_text' => 'Toutes selon RC, y compris D80/H85 (autorisation expérimentale 2022)<br>Ainsi que les catégories ouvertes court (OK), moyen (OM), long (OL) et sCOOL',
    'classes_sun_text' => 'Toutes selon RC, y compris D80/H85 (autorisation expérimentale 2022)<br>Ainsi que les catégories ouvertes court (OK), moyen (OM), long (OL) et sCOOL',
    'event_centre' => 'Centre de course (WKZ)',
    'event_centre_sat_text' => 'Station amont de la ligne téléphérique Madrisabahn<br>Garde-robe simple, couverte. Sans douches.',
    'event_centre_sun_text' => 'Davos Wolfgang, Höhwald<br>Garde-robe sous tentes. Sans douches.',
    'access' => 'Accès',
    'access_sat_text' => 'En TP : depuis la gare Klosters-Dorf, 5 minutes à pied jusqu\'à la station aval de la ligne téléphérique Madrisabahn<br>Les arrêts exceptionnels du chemin de fer rhétique RhB dans le village de Klosters sont indiqués dans les Directives.<br>En voiture : places de parking à disposition à la station aval de la ligne téléphérique Madrisabahn dans le village de Klosters<br>Puis utilisez les télécabines à 4 places pour se rendre au centre de course<br>=&gt; Le prix du billet de la ligne téléphérique est compris dans les frais d\'inscription',
    'access_sun_text' => 'En TP : Depuis la gare de Davos Dorf, prendre le bus jusqu\'à l\'arrêt Seebüel, puis marchez 15 minutes à pied pour atteindre le centre de course. Descendre du train depuis la gare Davos Wolfgang n\'est pas autorisé.<br>En voiture : A Davos Dorf, se garer au parking Parsenn ou aux parkings à proximité du lac de Davos, prendre ensuite la navette jusqu\'à l\'arrêt Seebüel ou bien se rendre à pied jusqu\'au centre de course (environ 20-30 minutes)',
    'route_to_start' => 'Chemin jusqu\'au départ',
    'route_to_start_sat_text' => 'A pied 1,5 km / 200 m d\'ascension ; environ 40 minutes<br>Nombre limité de toilettes au pré-départ ; accès uniquement sans chaussures à picots type Dobb-Spikes.<br>Chevauchement CO nationale avec l\'épreuve relais de la coupe du monde : Notre CO nationale ne chevauche pas simplement l\'épreuve relais de la coupe du monde d\'un point de vue temporel, mais également d\'un point de vue spatial ; le trajet Centre de course &ndash; Départ et le trajet Arrivée &ndash; Centre de course de la CO nationale se font dans la zone de course de l\'épreuve de la coupe du monde. Les chemins balisés ne doivent pas être quittés. Toutes influences positives ou négatives ne sont pas souhaitées et sont jugées comme déloyal. Les chemins peuvent momentanément être barrés pendant quelques minutes.',
    'route_to_start_sun_text' => 'A pied 0.7 km / 150 m d\'ascension ; environ 20 minutes depuis le centre de course ; le franchissement des voies ferrées a lieu impérativement au passage à niveau où figure une croix de Saint-André et contrôlé par des permanents CO.',
    'entry_online' => 'Inscription en ligne',
    'entry_online_sat_text' => 'Les inscriptions se font exclusivement en ligne sur le portail d\'inscription <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a><br>Seules les inscriptions pour les catégories ouvertes se feront le jour de la course',
    'entry_online_sun_text' => 'Les inscriptions se font exclusivement en ligne sur le portail d\'inscription <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a><br>Seules les inscriptions pour les catégories ouvertes se feront le jour de la course',
    'fees' => 'Frais d\'inscription',
    'fees_sat_text' => 'Né(e) en 2006 ou après : CHF 19.00<br>Né(e) entre 2002 et 2005 : CHF 25.00<br>Né(e) en 2001 ou avant : CHF 37.00<br>Catégories ouvertes : CHF 25.00<br>Location d\'une puce SI-Card : CHF 2.00<br>Carte supplémentaire : CHF 4.00<br>Les frais d\'inscription comprennent le supplément pour le téléphérique (aller/retour entre le village de Klosters et le centre de course)',
    'fees_sun_text' => 'Né(e) en 2006 ou après : CHF 14.00<br>Né(e) entre 2002 et 2005 : CHF 20.00<br>Né(e) en 2001 ou avant : CHF 29.00<br>Catégories ouvertes : CHF 20.00<br>Location d\'une puce SI-Card : CHF 2.00<br>Carte supplémentaire : CHF 4.00',
    'deadline' => 'Date limite d\'inscription',
    'deadline_sat_text' => 'En ligne sur <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a> : Lundi 19 septembre 2022, 23h59
    Pas d\'inscriptions tardives',
    'deadline_sun_text' => 'En ligne sur <a href="https://portal.ol-events.ch/events/102" target="_blank">ol-events.ch</a> : Lundi 19 septembre 2022, 23h59
    Pas d\'inscriptions tardives',
    'mutations' => 'Mutations',
    'mutations_sat_text' => 'Après la date limite d\'inscription : CHF 10<br>Modifications concernant la puce SI-Card : gratuit<br>Les mutations sont possibles jusqu\'au 29 septembre 2022',
    'mutations_sun_text' => 'Après la date limite d\'inscription : CHF 10<br>Modifications concernant la puce SI-Card : gratuit<br>Les mutations sont possibles jusqu\'au 29 septembre 2022',
    'start_times' => 'Heures des départs',
    'start_times_sat_text' => 'De 10h00 jusqu\'à 14h00 environ',
    'start_times_sun_text' => 'A partir de 09h45 jusqu\'à environ 13h45',
    'start_order' => 'Ordre des départs',
    'start_order_sat_text' => 'Heures de départs tirées au sort par régions',
    'start_order_sun_text' => 'Heures de départs tirées au sort par régions',
    'start_lists' => 'Listes des départs',
    'start_lists_sat_text' => 'Les listes des départs seront publiées environ une semaine avant le jour de la course sur le site <a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'start_lists_sun_text' => 'Les listes des départs seront publiées environ une semaine avant le jour de la course sur le site <a href="https://www.swiss-orienteering.ch" target="_blank">www.swiss-orienteering.ch</a>',
    'evaluation' => 'Analyse',
    'evaluation_sat_text' => 'Sportident, le système AIR+-est activé',
    'evaluation_sun_text' => 'Sportident, le système AIR+-est activé',
    'anti_doping' => 'Contrôles antidopage',
    'anti_doping_sat_text' => 'Des contrôles antidopage peuvent avoir lieu pour tous les participants. Avec leur participation, tous les participants se soumettent aux règles antidopage de Swiss Olympic. Pour les catégories DE/HE/D20/H20, seuls ceux qui auront signé la déclaration d\'antidopage en vigueur seront autorisés à prendre le départ.',
    'anti_doping_sun_text' => 'Des contrôles antidopage peuvent avoir lieu pour tous les participants. Avec leur participation, tous les participants se soumettent aux règles antidopage de Swiss Olympic. Pour les catégories DE/HE/D20/H20, seuls ceux qui auront signé la déclaration d\'antidopage en vigueur seront autorisés à prendre le départ.',
    'insurance' => 'Assurance',
    'insurance_sat_text' => 'L\'assurance est de la responsabilité du participant. L\'organisateur décline toute responsabilité pour lui-même et les bénévoles selon les prescriptions légales.',
    'insurance_sun_text' => 'L\'assurance est de la responsabilité du participant. L\'organisateur décline toute responsabilité pour lui-même et les bénévoles selon les prescriptions légales.',
    'daycare' => 'Garderie pour enfants',
    'daycare_sat_text' => 'A la station amont de la ligne téléphérique Madrisabahn, voir les informations détaillées dans les Directives',
    'daycare_sun_text' => 'Au centre de course Höhwald, Davos Wolfgang, voir les informations détaillées dans les Directives',
    'childrens_o' => 'CO pour enfants',
    'childrens_o_sat_text' => 'Au niveau du parc Madrisa Land',
    'childrens_o_sun_text' => 'Au centre de course Höhwald, Davos Wolfgang',
    'food' => 'Buvette',
    'food_sat_text' => 'Restaurants au niveau de la station amont de la ligne téléphérique Madrisabahn, voir les informations détaillées dans les Directives',
    'food_sun_text' => 'Chapiteau au centre de course, voir les informations détaillées dans les Directives',
    'weekend' => 'Weekend CO',
    'weekend_sat_text' => 'Le 2 octobre 2022 aura lieu la 12<sup>ème</sup> CO nationale (moyenne distance) à Davos, qui sera également organisée par OL Zimmerberg / OLG Davos<br>Le 3 octobre 2022, il vous sera possible de suivre la finale de la coupe du monde de longue distance au même emplacement que le centre de course de la compétition de dimanche.',
    'weekend_sun_text' => 'Le 1<sup>er</sup> octobre 2022 aura lieu la 11<sup>ème</sup> CO nationale (longue distance) à Klosters, qui sera également organisée par OL Zimmerberg / OLG Davos<br>Le 3 octobre 2022, il vous sera possible de suivre la finale de la coupe du monde de longue distance au même emplacement que le centre de course de la compétition de dimanche.',
    'program_wcf' => 'Programme de la finale de la coupe du monde',
    'program_wcf_sat_text' => 'A l\'occasion de la 11<sup>ème</sup> CO Nationale aura lieu à Madrisa une épreuve de coupe du monde type relais. Voir les informations détaillées sur le site <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'program_wcf_sun_text' => 'En parallèle de la CO Nationale aura lieu sur le même terrain une course Moyenne distance de la coupe du monde.  Voir les informations détaillées sur le site <a href="https://www.ol-weltcup.ch" target="_blank">www.ol-weltcup.ch</a>.',
    'housing' => 'Hébergements',
    'housing_sat_text' => 'Voir le site <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'housing_sun_text' => 'Voir le site <a href="https://www.davos.ch/informieren/unterkuenfte" target="_blank">Unterkünfte &ndash; von Hotel bis Berghütte | Davos Klosters</a>',
    'special_remarks' => 'Particularités',
    'special_remarks_sat_text' => 'En fonction de l\'évolution de la situation sanitaire liée au Covid-19, des changements sont possibles.',
    'special_remarks_sun_text' => 'En fonction de l\'évolution de la situation sanitaire liée au Covid-19, des changements sont possibles.',
    'early_birds' => 'Personnes matinales recherchées !',
    'early_birds_sat_text' => 'La vue panoramique et les joies de la montagne sont presque sans limites. En revanche, la capacité de la ligne téléphérique est limitée, notamment en raison de la coupe du monde. Les participants qui emprunteront la ligne avant 8h45 seront pour cette raison récompensés (les infos seront publiées sur la page d\'accueil si l\'accord est obtenu vis-à-vis de la coupe du monde et la retransmission télévisuelle).',
    'company' => 'Accompagnants',
    'company_sat_text' => 'Ticket combiné à CHF 35 pour le trajet du retour (comprenant un avoir de CHF 20 pour les consommations le jour de la course), prix pour un trajet retour seul : CHF 29',
    'entry_sat_text' => '<a href="https://portal.ol-events.ch/events/102" target="_blank">Inscription sur ol-events.ch</a><br>Date limite d\'inscription: Lundi 19 septembre 2022, 23h59',
    'entry_sun_text' => '<a href="https://portal.ol-events.ch/events/102" target="_blank">Inscription sur ol-events.ch</a><br>Date limite d\'inscription: Lundi 19 septembre 2022, 23h59',

    // Directives
    'briefing' => 'Au préalable, le plus important',
    'briefing_sat_text' => 'CO Longue distance<br>Centre de Course à Madrisa, ouvert à partir de 07H30<br>Carte Madrisa (2022) 1:10\'000/1:7\'500<br>Heures des départs à partir de 09H30, temps de parcours du centre de course au départ d\'environ 40 minutes<br>Accès au centre de course : Tous les participants doivent rejoindre le centre de course uniquement en empruntant la télécabine Klosters-Madrisa. Veuillez prendre en compte le possible temps d\'attente à la station avale en raison du déroulement parallèle de la coupe du monde.<br>Les participants à la coupe du monde ont priorité lors de la montée en télécabine. Dans le cas d\'un éventuel retard, une nouvelle heure de départ sera attribuée à la zone de départ.',
    'briefing_sun_text' => 'CO Moyenne distance<br>Centre de course Höhwald, Davos Wolfgang, ouvert à partir de 08H30<br>Carte Drussetscha, 1:10\'000/1:7\'500, état été 2022<br>Heures des départs à partir de 09H45, temps de parcours du centre de course au départ d\'environ 20 minutes<br>Transports publics et parkings à Davos Dorf. Bus navette vers Davos Wolfgang Seebüel.<br>Interdiction de descendre du train à la gare de Davos Wolfgang.',
    'access_sat_img' => "<img src=\"{$img_root}anreise_sat_fr.png\" alt=\"Accès\"/>",
    'access_sun_img' => "<img src=\"{$img_root}anreise_sun_fr.png\" alt=\"Accès\"/>",
    'land_use' => 'Utilisation du terrain',
    'land_use_sun_text' => 'Lukas Stoffel',
    'arbitration' => 'Commission d\'arbitrage',
    'arbitration_sat_text' => 'Otti Bisang (Organisateur), Christian Schneebeli (Délégué technique), Sabrina Meister (Représentante SOLV)',
    'arbitration_sun_text' => 'Otti Bisang (Organisateur), Christian Schneebeli (Délégué technique), Paul Corrodi (Représentant SOLV)',
    'map_symbols' => 'Signification des symboles "Objets remarquables / objets particuliers"',
    'map_symbols_sat_text' => "<svg height=\"20\" width=\"20\"><circle cx=\"10\" cy=\"10\" r=\"5\" stroke=\"#000\" stroke-width=\"2\" fill=\"none\"/></svg> Symbole 530:<br><img src=\"{$img_root}signatur_seilbahnkabine.png\" alt=\"\"> <img src=\"{$img_root}signatur_seilwindenpfahl.png\" alt=\"\"><br>Télécabine / Poteau pour treuil<br><svg height=\"20\" width=\"20\"><line x1=\"5\" y1=\"5\" x2=\"15\" y2=\"15\" stroke=\"#000\" stroke-width=\"2\" fill=\"none\"/><line x1=\"15\" y1=\"5\" x2=\"5\" y2=\"15\" stroke=\"#000\" stroke-width=\"2\" fill=\"none\"/></svg> Symbole 531:<br><img src=\"{$img_root}signatur_skistarthaeuschen.png\" alt=\"\"> <img src=\"{$img_root}signatur_riesensitzbank.png\" alt=\"\"><br>Porte de départ pour course de ski / Très grand banc<br>Particularités : les captages d\\'eau proches du sol (ainsi que les installations similaires) et les panneaux signalétiques ne sont pas cartographiés sur la carte.",
    'terrain_directives' => 'Terrain',
    'forbidden_area' => 'Zones interdites',
    'forbidden_area_sat_text' => "Sont représentées sur la carte. Le non-respect conduira à la disqualification.<br>Des emplacements précis considérés comme dangereux (par ex. trous rocheux) sont signalés sur le terrain avec des rubans de signalisation. Ils ne sont en revanche pas représentés sur la carte comme zones interdites pour permettre une meilleure lisibilité de la carte.",
    'forbidden_area_sun_text' => "Sont représentées sur la carte. Le non-respect conduira à la disqualification.<br>Marcher sur le tracé de la voie ferrée ou le franchissement de celle-ci en dehors du passage à niveau, où figure une croix de Saint-André et contrôlé par des permanents CO, est formellement interdit et conduira à la disqualification. L\\'organisateur décline toute responsabilité à ce sujet.<br>La traversée des voies ferrées lors de la compétition a lieu via le passage souterrain (poste dans le passage souterrain).",
    'event_centre_sat_img' => "<img src=\"{$img_root}wkz_sat_fr.png\" alt=\"Cdc\"/>",
    'event_centre_sun_img' => "<img src=\"{$img_root}wkz_sun_fr.png\" alt=\"Cdc\"/>",
    'information_evaluation' => 'Stand d\'information / Analyse',
    'information_evaluation_sat_text' => "Mutations, tarif CHF 10.00<br>Location d'une puce SI-Card CHF 2.00<br>Signature de la déclaration antidopage<br>Caisse pour les catégories ouvertes et sCOOL<br>Remboursement de CHF 5.00 pour les participants détenteurs de la carte d'hôte Davos Klosters<br>Lecture de la puce SI-Card",
    'information_evaluation_sun_text' => "Mutations, tarif CHF 10.00<br>Location d'une puce SI-Card CHF 2.00<br>Signature de la déclaration antidopage<br>Caisse pour les catégories ouvertes et sCOOL<br>Lecture de la puce SI-Card",
    'access_directives_sat_text' => 'En TP : depuis la gare Klosters Dorf, 5 minutes à pied jusqu\'à la station avale de la télécabine Klosters-Madrisa<br>En voiture : Aucune place de parking pour les participants à la station avale de la télécabine ! Les places de parking pour la CO sont indiquées à Klosters Dorf à partir de la route Kantonsstrasse. Lorsque ces places sont toutes occupées, toutes les places de parking de longue durée à Klosters Platz peuvent être utilisées gratuitement le samedi. Les places de parking de courte durée doivent être payées et ne doivent pas être utilisées plus longtemps que le temps autorisé. Trajet de Klosters Platz à Klosters Dorf en train (1x / heure), bus (2x / heure) ou à pied.<br>Camping-cars / campeurs : à Klosters Dorf se trouve pour les camping-cars un nombre limité de places à la station avale de la télécabine et au-dessous de la gare (marquage spécifique). Inscription nécessaire par email à jan.hug@olzimmerberg.ch en fournissant la longueur du véhicule (même si une réservation a déjà été effectuée auprès de la commune).<br>Télécabines 4 places pour se rendre au centre de course à la station amont Madrisa ; trajet à partir de 07H15.<br>Le prix du billet du trajet en télécabine est compris dans les frais d\'inscription (trajet non inclus dans l\'abonnement général).',
    'access_directives_sun_text' => 'En TP : Depuis la gare de Davos Dorf, prenez le bus jusqu\'à l\'arrêt Seebüel, puis marchez 10-15 minutes à pied pour atteindre le centre de course. Descendre du train à la gare Davos Wolfgang n\'est pas autorisé. Le non-respect conduira à la disqualification.<br>En voiture : Davos Dorf (parking Parsenn ou parking aux abords du lac de Davos) ;.prix du ticket de parking à Fr. 5.- / 10 heures. Au parking Parsenn, le ticket est à payer auprès du permanent CO ; pour le parking aux abords du lac de Davos, le ticket est à payer soi-même sur place (autres parkings à Davos Dorf en partie à CHF 1 / heure) ; pas de places de parking à Davos Wolfgang.<br>Bus navette (ligne 301 ou bus additionnels) à partir de Davos Dorf jusqu\'à l\'arrêt Seebüel. Le trajet avec les bus supplémentaires est gratuit. Pour les bus de la ligne 301, la puce SI-Card, la carte d\'hôte Davos Klosters ou un ticket (ou abonnement général, City-ticket etc.) est à présenter en cas de contrôle ; voir la fiche jointe des horaires des bus.<br>Alternative : à partir de Davos Dorf, se rendre à pied jusqu\'au centre de course via le chemin à l\'ouest du lac de Davos, environ 30 minutes.<br>Campeurs : emplacements officiels au lac de Davos, à l\'hôtel Sunstar, au Tschuggen ou au camping de Davos Glaris, payant. <a href="https://www.davos.ch/informieren/unterkuenfte/camping-gruppenunterkuenfte" target="_blank">Informations supplémentaires</a> (inscription souhaitée)',
    'overview_sun_img' => "<img src=\"{$img_root}uebersicht_sun.png\" alt=\"Vue d'ensemble\"/><br>1 Gare Davos Dorf, Arrêt de bus vers Seebüel (6)<br>2 Parking Parsenn<br>3 Parking aux abords du lac de Davos<br>4 Arrêt de bus (pour les personnes se garant sur le parking aux abords du lac)<br>5 Chemin de Davos Dorf vers le centre de course à Höhwald (8)<br>6 Arrêt de bus Seebüel<br>7 Chemin Seebüel &ndash; centre de course Höhwald<br>8 Centre de course Höhwald<br>9 Magasin de produits de la ferme \"Hof zur Seewiese\"",
    'return' => 'Trajet retour',
    'return_sun_text' => "En TP : La montée dans le train à Davos Wolfgang n\\'est pas autorisé. Le trajet retour doit se faire impérativement via Davos Dorf ; voir la fiche jointe des horaires des bus. Alternative : retour à pied via le sentier.",
    'entry_open' => 'Inscription pour les catégories ouvertes et sCOOL',
    'entry_open_sat_text' => "Seulement possible le jour de la course",
    'entry_open_sun_text' => "Seulement possible le jour de la course",
    'fees_directives_sat_text' => 'Catégories ouvertes : CHF 25.00<br>Location d\'une puce SI-Card : CHF 2.00<br>Frais pour carte supplémentaire : 4.00<br>Le prix du billet pour le trajet aller et retour de la télécabine Klosters-Madrisa est inclus dans les frais d\'inscription.<br>Equipes : CHF 10.00 supplémentaires pour le trajet aller/retour en télécabine du second ou troisième membre de l\'équipe.',
    'fees_directives_sun_text' => 'Catégories ouvertes : CHF 20.00<br>Location puce SI-Card : CHF 2.00<br>Frais pour carte supplémentaire : CHF 4.00',
    'start_times_directives_sat_text' => 'D\'environ 09H30 jusque vers 14H00<br>Catégories ouvertes et sCOOL: heures des départs libres à partir de 09H30',
    'start_times_directives_sun_text' => 'D\'environ 09H45 jusque vers 13H45<br>Catégories ouvertes et sCOOL : heures des départs libres à partir de 09H45',
    'start_procedure' => 'Procédure de départ',
    'start_procedure_sat_text' => "4 min avant l'heure de départ : appel, effacement/test de la puce SI-Card<br>3 min avant l'heure de départ : récupération en self-service de la feuille de description des postes (également imprimée sur la carte)<br>2 min avant l'heure de départ : affichage de l'ordre des boîtes contenant les cartes<br>1 min avant l'heure de départ : contrôle de départ, positionnement devant la boîte correspondant à la catégorie<br><br>Itinéraire obligatoire jusqu'au point de départ : 70 m.<br>Le point de départ est marqué par une balise sans boitier SI.<br>Les arrivées tardives sur le lieu de départ (par ex. suite au temps d'attente à la station de la télécabine ou bien chemin vers le départ momentanément barré pour l'épreuve relais de la coupe du monde) seront traitées de façon pragmatique et flexible.<br>Les coureurs en retard doivent se présenter à l'entrée du couloir correspondant.",
    'start_procedure_sun_text' => "4 min. avant l'heure de départ : appel, effacement/test de la puce SI-Card<br>3 min. avant l'heure de départ : récupération en self-service de la feuille de description des postes (également imprimée sur la carte)<br>2 min. avant l'heure de départ : affichage de l'ordre des boîtes contenant les cartes<br>1 min. avant l'heure de départ : contrôle de départ, positionnement devant la boîte correspondant à la catégorie<br>Itinéraire obligatoire jusqu'au point de départ de 70 m ;<br>le point de départ est marqué par une balise sans boitier SI.<br>Les coureurs en retard doivent se présenter à l'entrée du couloir correspondant.",
    'courses' => 'Parcours',
    'courses_sat_text' => "Les postes doivent être parcourus dans l'ordre indiqué.<br>La description des postes est imprimée sur la carte.",
    'courses_sun_text' => "Les postes doivent être parcourus dans l'ordre indiqué.<br>La description des postes est imprimée sur la carte.",
    'course_control' => 'Contrôle des postes',
    'course_control_sat_text' => "SPORTident Air+, acquittez les postes avec la puce SI-Card. Dans le cas d'une absence de signal acoustique ou d'une unité Si-Air, l'acquittement du poste doit se faire avec la pince. Veuillez l'annoncer après l'arrivée au stand de lecture des puces SI-Card.",
    'course_control_sun_text' => "SPORTident Air+, acquittez les postes avec la puce SI-Card. Dans le cas d'une absence de signal acoustique ou d'une unité SI-Air, l'acquittement du poste doit se faire avec la pince. Veuillez l'annoncer après l'arrivée au stand de lecture des puces SI-Card.",
    'maximum_time' => 'Temps maximal',
    'maximum_time_sat_text' => "2H30 ; fermeture de l'arrivée à 16H30",
    'maximum_time_sun_text' => "2 heures ; fermeture de l'arrivée à 16H",
    'complaints' => 'Réclamations',
    'complaints_sat_text' => "Doivent être déposées par écrit selon l'Art. RC 163 au stand d'information le jour de la course.",
    'complaints_sun_text' => "Doivent être déposées par écrit selon l'Art. RC 163 au stand d'information le jour de la course.",
    'drinking_point' => 'Postes de ravitaillement',
    'drinking_point_sat_text' => "La majorité des catégories emprunteront un ou deux postes de ravitaillement. Se référer à la description des postes ou sur la carte. Uniquement de l'eau.<br>Pour des raisons logistiques, le ravitaillement ne peut pas être proposé dans le tiers central pour certaines catégories (voir données des parcours). Nous recommandons aux participants concernés de prendre leur propre eau si besoin.",
    'clothing_transport' => 'Transport des vêtements',
    'clothing_transport_sat_text' => "Du pré-départ à l'arrivée.",
    'clothing_transport_sun_text' => "Pas de transport des vêtements",
    'cancellation' => 'Annulation de la course',
    'cancellation_sat_text' => "En cas de conditions météorologiques extrêmes (épais brouillard, arrivée de l'hiver sur le terrain de course) et/ou arrêts de la télécabine, une annulation de la course est possible.<br>Si nécessaire, les informations supplémentaires seront publiées sur le site web de Swiss Orienteering et sur <a href=\"https://olzimmerberg.ch/zimmerberg_ol/\" target=\"_blank\">www.olzimmerberg.ch</a>",
    'cancellation_sun_text' => "En cas de conditions météorologiques extrêmes, une annulation de la course est possible.<br>Si nécessaire, les informations supplémentaires seront publiées sur le site web de Swiss Orienteering et sur <a href=\"https://olzimmerberg.ch/zimmerberg_ol/\" target=\"_blank\">www.olzimmerberg.ch</a>",
    'ambulance' => 'Samaritains',
    'ambulance_sat_text' => "L'association samaritaine de Davos sera présente au centre de course.",
    'ambulance_sun_text' => "L'association samaritaine de Davos sera présente au centre de course.",
    'results' => 'Résultats',
    'results_sat_text' => "Résultats en direct sur <a href=\"https://olzimmerberg.ch/zimmerberg_ol/\" target=\"_blank\">www.olzimmerberg.ch</a> et le site web de Swiss Orienteering",
    'results_sun_text' => "Résultats en direct sur <a href=\"https://olzimmerberg.ch/zimmerberg_ol/\" target=\"_blank\">www.olzimmerberg.ch</a> et le site web de Swiss Orienteering",
    'route_gadget' => 'Route Gadget',
    'route_gadget_sat_text' => "Site web de Swiss Orienteering",
    'route_gadget_sun_text' => "Site web de Swiss Orienteering",
    'map_return' => 'Retour des cartes',
    'map_return_sat_text' => "Les cartes peuvent être gardées après la course (fair-play).",
    'map_return_sun_text' => "Les cartes peuvent être gardées après la course (fair-play).",
    'forfeit' => 'Abandon de la course',
    'forfeit_sat_text' => "En cas d'abandon, la balise d'arrivée doit être acquittée et la puce SI-Card être lue. En cas de non-respect, les coûts engendrés pour une éventuelle recherche seront facturés au participant.",
    'forfeit_sun_text' => "En cas d'abandon, la balise d'arrivée doit être acquittée et la puce SI-Card être lue. En cas de non-respect, les coûts engendrés pour une éventuelle recherche seront facturés au participant.",
    'daycare_directives_sat_text' => 'La garderie pour enfants se situe à la station amont Madrisa et est ouvert à partir de 8H00 jusque vers 13H00. Les parents peuvent enregistrer leurs enfants à partir de 2 ans en fournissant nom et âge de l\'enfant à Heidi Gross (heidi.gross@gmx.ch) jusqu\'au 26.09.',
    'daycare_directives_sun_text' => 'La garderie pour enfants se situe au centre de course et est ouvert à partir de 9H00 jusque vers 15H00. Les parents peuvent enregistrer leurs enfants à partir de 2 ans en fournissant nom et âge de l\'enfant à Heidi Gross (heidi.gross@gmx.ch) jusqu\'au 26.09.',
    'childrens_o_string_o' => 'CO pour enfants, CO ficelle',
    'childrens_o_directives_sat_text' => 'Au niveau du parc Madrisa Land, proche du centre de course. Heures des départs entre 09H00 et 14H00.',
    'childrens_o_directives_sun_text' => 'Au centre de course Höhwald, Davos Wolfgang. Heures des départs entre 09H00 et 14H00.',
    'toilets' => 'Toilettes',
    'toilets_sat_text' => "Toilettes à disposition à la station amont Madrisa de la télécabine et au pré-départ (sans chaussures à picots type Dobb-Spikes).",
    'toilets_sun_text' => "Les toilettes se situent au centre de course.",
    'alternative_returns' => 'Alternatives pour le trajet retour',
    'alternative_returns_sat_text' => "Sentier de randonnée : 4,1 km, 750 m de descente<br><a href=\"https://www.madrisa.ch/trottinett\" target=\"_blank\">Expérience trottinette</a> :<br>Plaisir trottinette en famille Madrisa &ndash; Saas : adapté pour les enfants<br>Trottinettes électriques Madrisa &ndash; Flue &ndash; station avale : âge minimal de 13 ans",
    'weekend_directives_sat_text' => 'Le 2 octobre 2022 aura lieu la 12ème CO nationale (moyenne distance) à Davos, qui sera également organisée par OL Zimmerberg / OLG Davos.<br>Le 3 octobre 2022, il vous sera possible de suivre la finale de la coupe du monde de longue distance au même emplacement que le centre de course de la compétition de dimanche.',
    'weekend_directives_sun_text' => 'Le 1er octobre 2022 a lieu la 11ème CO nationale (longue distance) à Klosters, qui sera également organisée par OL Zimmerberg / OLG Davos<br>Informations pour le lundi 3 octobre 2022 :<br><ul><li>Le 3 octobre 2022, il vous sera possible de suivre la finale de la coupe du monde de longue distance au même emplacement que le centre de course de la compétition de dimanche</li><li>Le 3 octobre seront proposés des parcours d\'entraînement de CO par OLG Davos (4 parcours). Informations supplémentaires: <a href="https://www.olg-davos.ch" target="_blank">www.olg-davos.ch</a>. Inscription obligatoire entre le 14.9 et 29.9 sur <a href="https://entry.picoevents.ch" target="_blank">entry.picoevents.ch</a></li><li>Tout comme le dimanche, pas de places de parking à disposition au centre de course</li><li>Uniquement le parking aux abords du lac de Davos peut être utilisé à prix réduit (Fr. 5.- / 10 heures).</li><li>Transport en bus de Davos Dorf à Seebüel : pas de bus additionnels. Utilisez les bus de la ligne 301 (ticket à payer ou être en possession de la carte d\'hôte Davos Klosters)</li><li>Restauration au centre de course : petit choix d\'encas (boissons, café, Hot Dog etc.)</li></ul>',
    'local_food' => 'Magasin de produits de la ferme',
    'local_food_sun_text' => "L'entreprise Hof zur Seewiese gérée par la famille Büchi propose non loin du centre de course leurs produits régionaux. Le centre de course se situant sur leur prairie, nous sommes donc leur hôte. La famille Büchi se réjouit de l'intérêt que vous porterez à ses produits (www.buechi-davos.ch).",

    'course_data_course' => 'Course',
    'course_data_distance' => 'Distance',
    'course_data_elevation' => 'Montée',
    'course_data_course_prefix' => '',
    'course_data_distance_prefix' => '',
    'course_data_elevation_prefix' => '',
    'course_data_course_suffix' => '',
    'course_data_distance_suffix' => ' km',
    'course_data_elevation_suffix' => ' m',
    'main_sponsor' => 'Sponsor principal',
    'co_sponsors' => 'Co-sponsors',
];

$translations = [
    'de' => generate_translation($translations_de),
    'fr' => generate_translation($translations_fr, $translations_de),
];
